<?php
/*
 * $Header: /home/cvs/staging_html/php/dsfuncs.inc,v 1.5 2001/12/27 15:40:18 tom Exp $
 */
// Desktop Solutions Library Functions
// (c) 2000 Desktop Solutions Software, Inc.
// Frank Imburgio 7/99
// 516 493 3422
// franki@dtopinc.com
require("table.inc");
require("oohforms.inc");

// ------------------------
include("fckeditor.php");
# for the new web-based WYSIWYG
// ------------------------

// all functions follow this naming convention for HTML form vars:
// field_first is a SQL field named first, etc.
// this allows the fields to be parsed by javascript &
// also allows selecting the SQL data from an assoc array by looking
// only at the array elements beginning with field_
//*******
Function NoCache()
//*******
{
#    header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");             // Date in the past
#    header("Last-Modified: " . gmdate("D, d M Y H:i:s") . "GMT"); // always modified
#    header("Cache-Control: no-cache, must-revalidate");           // HTTP/1.1
#    header("Pragma: no-cache");                                   // HTTP/1.0
#    header("Cache-Control: max-age=120\n");           // HTTP/1.1
    header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
    header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
    header("Cache-Control: no-store, no-cache, must-revalidate");
    header("Cache-Control: post-check=0, pre-check=0", false);
    header("Pragma: no-cache");
}
//*****
Function DoUpdate($vars,$table,$key,$keyval,$isnum=0)
// Formats & Sends an update command when field.. vars are filled in
//*****
{
   $key = stripslashes($key);
   $valuelist = '';
   while (list($field, $val) = each($vars)) {
        if ( substr($field,0,6)=="field_") {
            $field=substr($field,6);
            $valuelist .= "$field = '$val', ";
        }
    }
    $valuelist = ereg_replace(', $', '', $valuelist);
    if (!$isnum)
        $query = "UPDATE $table SET $valuelist WHERE $key = '$keyval'";
    else
        $query = "UPDATE $table SET $valuelist WHERE $key = $keyval";
    return DoQuery($query);
}
//*****
Function DoDelete($table,$key,$keyval)
// Formats and sends a delete command for a table with a key field & value
//*****
{
    $query = "DELETE FROM $table WHERE $key = '$keyval'";
    return DoQuery($query);
}
//****
Function DoInsert($vars,$table)
// Formats & Sends an insert command when field.. vars are filled in
//****
{
   $fieldlist = '';
   $valuelist = '';
    while (list($key, $val) = each($vars)) {
        if ( strstr($key,"field_")) {
            $key=substr($key,6);
            $fieldlist .= "$key, ";
            $valuelist .= "'$val', ";
        }
    }
    $fieldlist = ereg_replace(', $', '', $fieldlist);
    $valuelist = ereg_replace(', $', '', $valuelist);
    $query = "INSERT INTO $table ($fieldlist) VALUES ($valuelist)";
    return DoQuery($query);
}
//*****
Function DoQuery($query)
// Sends query to database engine, returns error if required
// returns result code
//*******
{
    global $DSDEBUG,$DSDATABASE,$DSHOST,$DSUSER,$DSPASSWORD;
    if ($DSDEBUG)
        echo "DEBUG:<BR>".$query."<BR>";

    mysql_connect($DSHOST,$DSUSER,$DSPASSWORD);
    $result=mysql_db_query($DSDATABASE,$query);

    if (! $result) {
        $msg=mysql_error();
        # check for duplicate error message
        if (strstr($msg,"Duplicate")) {
            echo "<H3>That is a duplicate entry.<BR>
            This data has not been saved.<BR>
            Please re-enter your information.</H3>
            ";
            if ($DSDEBUG) {
                echo $msg;
            }
        }
        else {
            # FTI 6/29/00 mail error if on live server
            global $HTTP_HOST,$DSSYSTEMNAME;
            if (strstr($HTTP_HOST,"lserv2") || $DSDEBUG) {
                echo "
                <h3>Data has not been written!</h3>
                The database engine reported the following error:<br><i>
                ";
                echo mysql_error();
                echo
                "
                </i><br><br>The following information may be helpful for debugging:<br><i>
                $query</i>
                <a href=$PHP_SELF>use the back button</A>
                ";
            }
            else {
                 ErrorEmail($query);
         #       mail(
         #       "webmaster@dtopinc.com",
         #       "MYSQL error on $DSSYSTEMNAME",
         #       mysql_error(),
         #       $PHP_SELF);
            }
        }
    }
    return $result;
}
//*****
function ReadCurrentRecord($table,$primary_key,$keyval,$isint=0)
// Reads current record into $CurrentRecord object
//*****
{
    if (isset($keyval)) {
        $myprimary_key = stripslashes($primary_key);
        if (! $isint) {
            $query =
            sprintf("SELECT * FROM $table WHERE $myprimary_key = '%s'",
            addslashes($keyval));
        }
        else {
            $query =
            sprintf("SELECT * FROM $table WHERE $myprimary_key = %s",
            $keyval);        }
        $result = DoQuery($query);
        $CurrentRecord = @mysql_fetch_object($result);
        @mysql_free_result($result);
    }
    else {
       $result = DoQuery("SHOW FIELDS FROM $table");
       $CurrentRecord = mysql_fetch_object($result);
       mysql_free_result($result);
    }
    return $CurrentRecord;
}
//*****
function DSHeading($Header,$nocache=1,$nobody=0)
// Outputs cache headers, titles, and meta tags with copyright
// Also sets colors to those from the project.inc file
//******
{
    global $DSSYSTEMNAME,$DSOWNERNAME,$DSPAGEBG,$DSTEXTFG,$DSIMAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSSTYLESHEET,
    $DSMETAKEYWORDS,$DSMETADESCRIPTION,$DSONLOAD,$DSCOLORPICKER,$DSPUREHTML;
    #if ($nocache)
        NoCache();
    echo "
    <html>
    <head>
    <link rel=\"stylesheet\" href=\"style.css\">
    ";

    # echo "$DSSTYLESHEET";

    if (strlen($Header))
        echo "<title>$Header - $DSSYSTEMNAME</title>";
    else
        echo "<title>$DSSYSTEMNAME</title>";
    echo "
    <meta name=\"keywords\" content=\"$DSMETAKEYWORDS\">
    <meta name=\"description\" content=\"$DSMETADESCRIPTION\">
    <meta name=comment content=\"This web site Copyright $DSOWNERNAME\">
    <meta name=comment content=\"uses library code Copyright Desktop Solutions - www.desktopsolutions.com - all rights reserved\">";

    if( $DSCOLORPICKER ) {
      echo "
      <script src=\"colorpicker.js\"></script>";
    }

    if( $DSPUREHTML ) {
      echo "
      <script src='purehtml.js'></script>";
    }
    ## FTI added call to overlibmws
    echo '
    <script type="text/javascript">
    <!--
    OLbubbleImageDir=\'overlibmws\';
    //-->
    </script>
    <script type="text/javascript" src="overlibmws/overlibmws.js"></script>
    <script type="text/javascript" src="overlibmws/overlibmws_shadow.js"></script>
    <script type="text/javascript" src="overlibmws/overlibmws_bubble.js"></script>
    ';
    ## end of mod
    echo "
    </head>
    ";

    if (!$nobody) {
        echo "<body bgcolor='$DSPAGEBG' text='$DSTEXTFG' background='$DSIMAGEBG' link='$DSLINK' vlink='$DSVLINK' alink='$DSALINK' onload=\"$DSONLOAD\" leftmargin=0 topmargin=5>";
        echo '<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><BR>'; #BR needed to compensate?
    }
}
function FormatMySqlDates($prefix)
// returns a string suitable for sending to MySql.
// assumes that three variables all start with the same prefix, and
// were form variables
// i.e. "firedate, firemonth, fireyear"
// pass the function 'fire'
{
    global $HTTP_POST_VARS;
    $yearv=$prefix."year";
    $monv=$prefix."month";
    $dayv=$prefix."day";
    return $HTTP_POST_VARS[$yearv]."-".$HTTP_POST_VARS[$monv]."-".$HTTP_POST_VARS[$dayv];
}

##########
# Class DSEditor
# descendant of the FCKeditor class, which
# displays a web-based WYSIWYG
# CT 06/13/03
##########
class DSEditor extends FCKeditor
{
  function CreateDSEditor($instanceName, $width, $height)
  {
    ob_start();
    FCKeditor::CreateFCKeditor($instanceName, $width, $height);
    $return_string = ob_get_contents();
    ob_end_clean();
    return $return_string;
  }
}

##########
# Function DisplayColorPickerButton($fieldname, $buttontext="")
##########
Function DisplayColorPickerButton($fieldname,$buttontext="")
{
  if( empty( $buttontext ) ) {
    $buttontext = "Choose Color";
  }

  $buttonstr=" <INPUT onclick='foreColor(".$fieldname.")' type='button' value='".$buttontext."'>";

  return $buttonstr;
}

##########
# Function DisplayPureHTMLButton($fieldname, $buttontext="")
##########
Function DisplayPureHTMLButton($fieldname, $buttontext="")
{
  global $DSPUREHTML;
  
  if( empty( $buttontext ) ) {
    $buttontext = "Pure HTML...";
  }

  $buttonstr = <<<END
<INPUT onclick="PureHTML($fieldname)" type="button" value="$buttontext"> &nbsp; <textarea name="$fieldname" rows="1" cols="32"></textarea>
END;

  if( $DSPUREHTML )
  {
    return $buttonstr;
  }
  else
  {
    return "";
  }
}

##########
# Function DisplayHTMLEditButton($fieldname,$buttontext="")
# if browser is IE, displays the Edit button to
# call the HTML editor in the scripts directory
# $fieldname - required. The name of the form field
# $buttontext - optional. The text to appear on the button
# TJM 11/24/01
##########
Function DisplayHTMLEditButton($fieldname,$buttontext="")
{
  /* CONVERTED TO DSEDITOR OBJECT

    global $HTTP_USER_AGENT;
    $buttonstr="";

    if (strstr(strtoupper($HTTP_USER_AGENT),"MSIE") ) {
        if (!strlen($buttontext)) {
            $buttontext = "Edit";
        }
        $buttonstr = "<INPUT onclick='ifield = document.forms[0].$fieldname; chooser = window.open(\"/scripts/Compose.html\", \"chooser\", \"toolbar=yes,menubar=yes,status=1,resizeable=1,height=600,width=600\"); chooser.ifield = ifield' type=\"button\" value=\"$buttontext\">";
    }
    return $buttonstr;
  */

    global $DSLABELFG,$DSREQUIREDFG,$DSWINDOWBG, $form;

    $element = $form->elements[$fieldname];
    $editor = new DSEditor;

    $editor->Value = $element[ob]->value;
    $str = "
            </td>
            <td BGCOLOR='$DSWINDOWBG' valign=bottom>";

    $str .= $editor->CreateDSEditor( $fieldname, '100%', 250 ) ;    

    $pos1 = strpos( $str, "\" width" );
    $beginning = substr( $str, 0, $pos1 );
    $end = substr( $str, $pos1 );

    global $SCRIPT_FILENAME;
    $insert1 = "&dsdirname=" . dirname($SCRIPT_FILENAME);

    $str = $beginning . $insert1 . $end;

    $pos1 = strpos( $str, "src=\"" ) + 5;
    $pos2 = $pos1 + 1;

    $str = substr( $str, 0, $pos1 ) . substr( $str, $pos2 );

    return $str;
}

//******
class DSForm extends form
//******
{
    var $AddAnother = 0;
    #If set (non zero), will include an 'add another' checkbox that
    #allows the user to carry data from one record to the next when
    #entering similar data.
    #Useful for situations where similar recurring data needs to be
    #entered. May not be used with NextPrev.

    var $NextPrev="";
    #If used, must be set to a field. Once set, the user will see a
    #Next and Prev button, both of  which will save the current data,
    #and move to the next (or previous) record in the table.
    #How does the routine know which is the next and previous order?
    #That's why you set this to a field.
    #In other words, if you want the user to move alphabetically
    #through a table by its 'name' column, set this member to 'name.

    var $FormName = "entryform";
    # TJM 06/22/01
    #This is the name of the form

    # TJM 06/22/01
    #This is the name of the form
    var $FormMethod = "POST";
    
    # CET 08/04/04
    #This allows style sheets to be overridden
    var $css_prefix="";

    function StartForm($Label, $action="") {
    global $DSHTMLTOP,
           $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
           $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
           $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
           $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
           $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
           $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
           $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
           $DSHTMLBOTTOM;
        global $PHP_SELF;
        global $DSHEADINGBG,$DSHEADINGFG;
        $this->add_element(array(
                    "type"=>"submit",
                    "name"=>"Submit"
                      ));
                      
        if( strlen( $this->css_prefix ) )
        {
          $this->css_prefix .= "_";
        }
        
        $style_label = $this->css_prefix . "DSFORM_label";

        if( $action == "" )
        {
          $action = $PHP_SELF;
        }
        
        $middlepx = $DSTABLEWIDTH - 40;

        $this->start($this->FormName,$this->FormMethod,$action,"_self",$this->FormName);
        echo <<<END
        <br>
        <table width=$DSTABLEWIDTH border="0" bgcolor="#005DA5" cellpadding="0" cellspacing="0">
          <tr>
            <td width="20" height="20">
              <img src="images/rtopleft.gif" width="20" height="20"><br>
            </td>
            <td width="$middlepx" height="20" background="images/bg_top.gif">
              <img src="images/spacer.gif" width="1" height="20"><br>
            </td>
            <td witdh="20" height="20">
              <img src="images/rtopright.gif" width="20" height="20"><br>
            </td>
          </tr>
          <tr>
            <td width="20" background="images/bg_left.gif">
              <img src="images/spacer.gif" width="20" height="1"><br>
            </td>
            <td width="$middlepx" valign="top">
              <table CELLPADDING=4 CELLSPACING=0 bgcolor="#FFFFFF" BORDER=0 width="100%">
              <TR>
              <td colspan=2 align='left' bgcolor="#005DA5">
              <span class="$style_label">$Label</span></td>
              </TR>
END;
    }


    function EndForm($adding=0,$jsafter="",$jsbefore="",$nosubmit=0)
    {
        global $DSHEADINGBG,$DSHEADINGFG;
        if ($this->AddAnother && $adding) {
            $addanother="<font color=$DSHEADINGFG>Add Another:</font><input name=AddAnother Type=CheckBox > ";
        }
        if (!strlen($this->NextPrev)) {
            echo "
            </tr>
            <tr> <td BGCOLOR='#005DA5' colspan=2 align='right'>";
            if ($this->AddAnother && $adding) {
                    echo $addanother;
            }
            # TJM 09/11/2003 - remove submit button
            if (!$nosubmit) {
                $this->show_element("Submit","Submit");
            }
            #echo "&nbsp;";
            #echo "<td>";
        }
        else
        {
            echo <<<END
            </table>
            <table CELLSPACING='0' BORDER='0' WIDTH='100%'>
            <TR>
            <td bgcolor='$DSHEADINGBG'>
END;
            $this->show_element("Submit","Prev");
            echo "</td><td align=center bgcolor='$DSHEADINGBG'> $addanother ";
            $this->show_element("Submit","Submit");
            echo "</td><td align=right bgcolor='$DSHEADINGBG'>";
            $this->show_element("Submit","Next");
            echo "</td></tr>";
        }
        echo "</table>";
        
        echo <<<END
          </td>
          <td width="20" background="images/bg_right.gif">
            <img src="images/spacer.gif" width="20" height="1"><br>
          </td>
        </tr>
        <tr>
          <td width="20" height="20">
            <img src="images/rbottomleft.gif" width="20" height="20"><br>
          </td>
          <td width="$middlepx" height="20" background="images/bg_bottom.gif">
            <img src="images/spacer.gif" width="1" height="20"><br>
          </td>
          <td width="20" height="20">
            <img src="images/rbottomright.gif" width="20" height="20"><br>
          </td>
        </tr>
      </table>
END;

      $this->finish($jsafter,$jsbefore);
    }


    function AddDate($Field,$CurrentRecord)
    {
        // FTI 1/25/07 added length checking for all three fields

        $this->add_element(array("type"=>"text",
                                "name"=>$Field."month",
                                "size"=>2,
                                "value"=>substr($CurrentRecord->$Field,5,2),
                                "valid_regex"=>"^[0-9]*$",
                                "valid_e"=>"Invalid month in $Field"
                                ,"maxlength"=>2
                                ,"minlength"=>1
                                ,"length_e"=>"Please enter the month in $Field."));
                             

        $this->add_element(array("type"=>"text",
                                "name"=>$Field."day",
                                "size"=>2,
                                "value"=>substr($CurrentRecord->$Field,8,2),
                                "valid_regex"=>"^[0-9]*$",
                                "valid_e"=>"Invalid day in $Field"
                                ,"maxlength"=>2
                                ,"minlength"=>1
                                ,"length_e"=>"Please enter the day in $Field."));

        $this->add_element(array("type"=>"text",
                                "name"=>$Field."year",
                                "size"=>4,
                                "value"=>substr($CurrentRecord->$Field,0,4),
                                "valid_regex"=>"^[0-9]*$",
                                "valid_e"=>"Invalid year in $Field"
                                ,"maxlength"=>4
                                ,"minlength"=>1
                                ,"length_e"=>"Please enter the year in $Field."                                
                                ));

        $this->add_element(array("type"=>"hidden",
                                "name"=>"field_".$Field,
                                "value"=>$CurrentRecord->$Field));
    }
        function DrawDate($Name,$Label,$Required=0,$NoCalendar=0)
    {
        $this->DrawField($Name."month",$Label,$Required,1);
        $this->show_element($Name."day");
        $this->show_element($Name."year");

        if ($NoCalendar)
            echo " <a href=php/calendar.dtop target=_blank onClick=\"window.open('calendar.dtop','Calendar','width=400,height=400,toolbar=no,location=no,scrollbars=no,resizable'); return false;\">view calendar</a>";

        echo "</td>";
    }

    function AddTime($Field, $CurrentRecord)
    {
        $this->add_element(array("type"=>"text",
                                "name"=>$Field."hour",
                                "size"=>2,
                                "maxlength"=>2,
                                "value"=>substr($CurrentRecord->$Field,0,2),
                                "valid_regex"=>"^[0-9]*$",
                                "valid_e"=>"Invalid hour in $Field"));
                                
        $this->add_element(array("type"=>"text",
                                "name"=>$Field."minute",
                                "size"=>2,
                                "maxlength"=>2,
                                "value"=>substr($CurrentRecord->$Field,3,2),
                                "valid_regex"=>"^[0-9]*$",
                                "valid_e"=>"Invalid minute in $Field"));
                                
        if( substr($CurrentRecord->$Field,0,2) > 12 ) {
          $value = "PM";
        }
        else {
          $value = "AM";
        }
                                
        $this->add_element(array("type"=>"select",
                                "name"=>$Field."ampm",
                                "options"=>array("AM","PM"),
                                "value"=>$value ));
                                
        $this->add_element(array("type"=>"hidden",
                                "name"=>"field_".$Field,
                                "value"=>$CurrentRecord->$Field));
    }
    function DrawTime($Name,$Label,$Required=0)
    {
        $this->DrawField($Name."hour",$Label,$Required,1);
        $this->show_element($Name."minute");
        $this->show_element($Name."ampm");
        
        echo "</td>";
    }

    function DrawField($Name,$Label,$Required=0,$SkipTableClose=0,$SkipLabel=0,$InsertAfterField="")
    {
        global $DSLABELFG,$DSREQUIREDFG,$DSWINDOWBG;
        
        $style_fieldcaption = $this->css_prefix . "DSFORM_fieldcaption";
        
        if ($Required)
            $color=$DSREQUIREDFG;
        else
            $color=$DSLABELFG;
        // label section
        ## FTI allow for longer labels in screen formatting 1/9/02
        #if (strlen($Label) > 20) {
        #    echo "BOO";
        #    if (!$SkipLabel) {
        #        echo "
        #        <tr>
        #        <td colspan=2 VALIGN=top BGCOLOR='$DSWINDOWBG'> <font color='$color'>$Label</font>
        #        </td>
        #        </tr>
        #        <tr><td BGCOLOR='$DSWINDOWBG'>&nbsp;</td>
        #        <td BGCOLOR='$DSWINDOWBG' valign=bottom>";
        #    }
        #    $this->show_element($Name);
        #    if ( ! $SkipTableClose)
        #       echo "</td>";
        #    return;
        #}
        if (!$SkipLabel) {
            echo "
            <tr>
            <td NOWRAP VALIGN=top BGCOLOR='$DSWINDOWBG'> <span class=\"$style_fieldcaption\" style=\"color:$color;\">$Label</span>";

            if( !strstr( $Label, "<IFRAME src=\"fckeditor" ) ) {
                echo "
                </td>
                <td BGCOLOR='$DSWINDOWBG' valign=top WIDTH=100%>";
            }
        }

          $this->show_element($Name);
          echo $InsertAfterField;

        if ( ! $SkipTableClose)
            echo "</td>";
    }
    function DrawTextRow($text,$label="")
    {
        global $DSLABELFG,$DSREQUIREDFG,$DSWINDOWBG;
            echo "
            <tr>
            <td WIDTH='150' VALIGN=top BGCOLOR='$DSWINDOWBG'> <font color='$color'>$label</font>
            </td>
            <td BGCOLOR='$DSWINDOWBG' valign=bottom>";
            echo $text;
            echo "</td></tr>";
    }
    function FKLink($deleteorview,$table,$label,$returnhere="")
    {
        // ALL foo, not working yet...
        #return;
        if (!$deleteorview) {
            if (strlen($returnhere))
                $url = $table."_edit.dtop";
            else
                $url = $table."_edit.dtop";
            echo
            "
            <A HREF=$url target=_blank>$label</A>
            ";
        }
        echo "</td>";
    }


    #############
    # Function FileSelect
    # creates the link to the file select window
    # TJM 05/17/01
    # Params:
    # $field - the fieldname to receive the data
    # $dir="" - directory to retrieve, if blank, the fileselect script will get the cwd
    # $linktext="..." - text for the link
    # $linktype=1 - 1 for button, 0 for text
    # $excludedirs=1 - 1: excludedirs from listing,0: include them
    # $deleteorview=0 - if this is 1, don't do anything
    # $fileselectorpath - path and filename of the script that does the file selection
    #############
    Function FileSelect($field,$dir="",$linktext="...",$linktype=1,$excludedirs=1,$deleteorview=0,$fileselectorpath="php/fileselector.html")
    {
        if (!$dir) {
            $dir = getcwd();
        }
        if (!$linktext) {
            $linktext="...";
        }
        if (!$deleteorview) {
            if ($linktype==0) { //text link
#                echo "<a href=# onclick='ifield = document.forms[1].$field; chooser = window.open(\"$fileselectorpath?dir=".urlencode($dir)."&excludedirs=$excludedirs\", \"chooser\", \"toolbar=no,menubar=no,scrollbar=no,width=400,height=300\"); chooser.ifield = ifield'>$linktext</a>";
                echo "<a href=# onclick='ifield = document.".$this->FormName.".$field; chooser = window.open(\"$fileselectorpath?dir=".urlencode($dir)."&excludedirs=$excludedirs\", \"chooser\", \"toolbar=no,menubar=no,scrollbar=no,width=400,height=300\"); chooser.ifield = ifield'>$linktext</a>";

            }
            else {  //button (default)

#                echo "<INPUT onclick='ifield = document.forms[1].$field; chooser = window.open(\"$fileselectorpath?dir=".urlencode($dir)."&excludedirs=$excludedirs\", \"chooser\", \"toolbar=no,menubar=no,scrollbar=no,width=400,height=300\"); chooser.ifield = ifield' type=\"button\" value=\"$linktext\">";
                echo " <INPUT class='DSFORM_button' onclick='ifield = document.".$this->FormName.".$field; chooser = window.open(\"$fileselectorpath?dir=".urlencode($dir)."&excludedirs=$excludedirs\", \"chooser\", \"toolbar=no,menubar=no,scrollbar=no,width=400,height=300\"); chooser.ifield = ifield' type=\"button\" value=\"$linktext\">";

            }
        }
#        echo "</td>";
    }

    #############
    # Function FKSelect
    # creates the link to the foreign key select window
    # TJM 05/19/01
    # Params:
    # $field - required; the fieldname to receive the data
    # $table= - required; directory to retrieve, if blank, the fileselect script will get the cwd
    # $fieldlist="*" - list of fields for query
    # $linktext="..." - text for the link
    # $linktype=1 - 1 for button, 0 for text
    # $whereclause="" - the where clause for the query
    # $deleteorview=0 - if this is 1, don't do anything
    # $fkselectorpath - path and filename of the script that does the file selection
    # $orderby=1 - how to order the fields
    # closecell=1 - if true close cell, if false don't
    #############
    Function FKSelect($field,$table="",$fieldlist="*",$linktext="...",$linktype=1,$whereclause="",$deleteorview=0,$fkselectorpath="php/fkselector.html",$orderby=1,$closecell=1)
    {
        if (!$linktext) {
            $linktext="...";
        }
        if (!$deleteorview) {
            if ($linktype==0) { //text link
#                echo "<a href=# onclick='ifield = document.forms[0].$field; chooser = window.open(\"$fkselectorpath?table=".urlencode($table)."&orderby=$orderby&whereclause=".urlencode($whereclause)."&fields=".urlencode($fieldlist)."\", \"chooser\", \"toolbar=no,menubar=no,scrollbar=no,width=400,height=300\"); chooser.ifield = ifield'>$linktext</a>";
                echo "<a href=# onclick='ifield = document.entryform.$field; chooser = window.open(\"$fkselectorpath?table=".urlencode($table)."&orderby=$orderby&whereclause=".urlencode($whereclause)."&fields=".urlencode($fieldlist)."\", \"chooser\", \"toolbar=no,menubar=no,scrollbar=no,width=400,height=300\"); chooser.ifield = ifield'>$linktext</a>";
            }
            else {  //button (default)

#                echo "<INPUT onclick='ifield = document.forms[0].$field; chooser = window.open(\"$fkselectorpath?table=".urlencode($table)."&orderby=$orderby&whereclause=".urlencode($whereclause)."&fields=".urlencode($fieldlist)."\", \"chooser\", \"toolbar=no,menubar=no,scrollbar=no,width=400,height=300\"); chooser.ifield = ifield' type=\"button\" value=\"$linktext\">";
                echo "<INPUT onclick='ifield = document.entryform.$field; chooser = window.open(\"$fkselectorpath?table=".urlencode($table)."&orderby=$orderby&whereclause=".urlencode($whereclause)."&fields=".urlencode($fieldlist)."\", \"chooser\", \"toolbar=no,menubar=no,scrollbar=no,width=400,height=300\"); chooser.ifield = ifield' type=\"button\" value=\"$linktext\">";

            }
        }
        if ($closecell) {
            echo "</td>";
        }
    }

######################
# Function DrawCC
# Wrapper that sets up generic credit card fields
# Set them with AddCC
# Tom 4/5/00 - based on code by John
######################
Function DrawCC(
    $required=1,
    $ccnum="creditcard_no",
    $ccmon="creditcard_monthexp",
    $ccyear="creditcard_yearexp",
    $cctype="creditcard_type"
    )
{

    $this->DrawField("field_".$cctype,"Type",$required,0,0);
    $this->DrawField("field_".$ccnum,"Number",$required,0,0);
    $this->DrawField("field_".$ccmon,"Expiration Date <font size=-1>(MM/YY)</font>",$required,1,0);
    $this->DrawField("field_".$ccyear,"Year", $required,0,1);
}


######################
# Function AddCC
# Wrapper that sets up generic credit card fields
# Display them with DrawCC
# Tom 4/5/00 - based on code by John F
# $CurrentRecord - required. Handle to the current record
#                   This will be used to set the default values of the elements
# $typequery - optional.  If set, this will be used instead of default query
#                   which looks for a table called creditcard_types
#$ccnum,$ccmon,$ccyear,$cctype - names for fields
######################

Function AddCC(
    $CurrentRecord,
    $typequery="",
    $ccnum="creditcard_no",
    $ccmon="creditcard_monthexp",
    $ccyear="creditcard_yearexp",
    $cctype="creditcard_type")
{

			$this->add_element(array(
            "type"=>"text",
            "name"=>"field_".$ccnum,
            "value"=>$CurrentRecord->$ccnum,
            "size"=>20
                ,"maxlength"=>20,
                "minlength"=>1,
                "length_e"=>"Please enter the Credit Card Number field."

            ));



			$this->add_element(array(
            "type"=>"select",
            "name"=>"field_".$ccmon,
            "value"=>$CurrentRecord->$ccmon,
			"options"=>MonthSelectArray(),
            "size"=>1
                ,"maxlength"=>2,
                "minlength"=>1,
                "valid_e"=>"Please enter the Credit Card Expiration Month field."

            ));

			$this->add_element(array(
            "type"=>"select",
            "name"=>"field_".$ccyear,
			"options"=>YearSelectArray(),
            "value"=>$CurrentRecord->$ccyear,
            "size"=>1
                ,"maxlength"=>4,
                "minlength"=>4,
                "valid_e"=>"Please enter the Credit Card Expiration Year field."

            ));

            if (!strlen($typequery))
                $typequery = "SELECT creditcard_type FROM creditcard_types";


			$sqlarray = FillSqlArrayTwo($typequery,1);

			$this->add_element(array(
            "type"=>"select",
            "name"=>"field_".$cctype,
			"options"=>$sqlarray,
            "value"=>$CurrentRecord->$cctype,
            "size"=>1
                ,"maxlength"=>20,
                "minlength"=>1,
                "length_e"=>"Please enter the Credit Card Type field."

            ));


}
    ##############
    Function DisplayPicEditLink($file,$fieldname,$upload_dir="",$upload_url="")
    ##############
    # displays a thumbnail of an image for edit screens next to upload button
    {
        global $DSUPLOADURL,$DSUPLOADDIR;
        if (!strlen($upload_dir)) {
            $upload_dir = $DSUPLOADDIR;
        }
#        else {  //make dir name
#            $dirname = "DS".strtoupper($upload_dir)."DIR";
#            global $$dirname;
#            $upload_dir = $$dirname;
#        }
        if (!strlen($upload_url)) {
            $upload_url = $DSUPLOADURL;
        }
#        else {  //make url name
#            $urlname = "DS".strtoupper($upload_url)."URL";
#            global $$urlname;
#            $upload_url = $$urlname;
#        }
        $this->add_element(array(
        "type"=>"text",
        "name"=>"fileselector_".$fieldname,
        "value"=>$file,
        "size"=>12
        ));
        $this->show_element("fileselector_".$fieldname);

#        $this->FileSelect("fileselector_".$fieldname,$DSUPLOADDIR);
        $this->FileSelect("fileselector_".$fieldname,$upload_dir);
/*
        $files = DirArray($DSUPLOADDIR);
        $this->add_element(array(
        "type"=>"select",
        "name"=>"field_$fieldname",
        "value"=>$file,
        "size"=>1,
        "options"=>$files));
        $this->show_element("field_$fieldname");
*/
        if (strlen($file)) {
#            $filename="$DSUPLOADURL/$file";
            #$filename="$upload_url/$file";
            # TJM 11/14/2001 - this handles the space issue better
            $filename="$upload_url/".rawurlencode(urldecode($file));
            # FTI 1/17/02 - dont try and display non-images...
            if (stristr($filename,"gif") || stristr($filename,"jpg"))
                echo "<A HREF=\"$filename\" target=\"_new\"><IMG SRC=\"$filename\" border=\"1\" height=\"20\" ALIGN=\"absmiddle\" hspace=\"3\"></a>";
            else
                echo " <A HREF=\"$filename\" target=\"_new\">view</a>";
            $this->add_element(array(
            "type"=>"checkbox",
            "name"=>"delete_$fieldname"
            ,"value"=>"on"
            ));
            $this->show_element("delete_$fieldname");
            echo " Remove";
        }
        echo "</TD>";
    }

    Function SaveAndReturn($table="",$key="",$keyval="",$stub="",$returnval="")
    # Either returns back two steps, or to the script saved by
    # the initial call of the edit routine
    # Also may send the user to the next or previous record if
    # Next/Prev is set
    {
        global $Submit,$DSDEBUG,$PHP_SELF,$tablename,$referer,$r_whereclause;
        
        if( !empty( $keyval ) )
        {
          $found = OneSQLValue( "select count(*) from $table where $key = $keyval" );
          
          if( $found == 0 )
          {
            $wrapper_process = false;
          }
          else
          {
            $wrapper_process = true;
          }
        }
        else
        {
          $wrapper_process = true;
        }
        
        # $wrapper_process = true;
        
        $scriptvarname = $stub."_return_script";
        $valuevarname = $stub."_return_value";
        
        session_register($scriptvarname);
        session_register($valuevarname);

        # echo "scriptvarname = " . $_SESSION[$scriptvarname] . "<br>";
        
        if( strlen($stub) && $wrapper_process == true && strlen( $_SESSION[$scriptvarname] ) )
        {                  
          $_SESSION[$valuevarname] = $returnval;
          
          # echo "USING RETURNVAL IN DSFUNCS: $returnval<P>";
          
          Header("Location: ".$_SESSION[$scriptvarname]."?return_value=$returnval");
        }
        else
        {
          if ($Submit=="Submit") {
              if (!strlen($referer)) {
                  echo "
                  <HTML>
                  <BODY>
                  <script language=\"JavaScript\">
                      history.go(-2);
                  </script>
                  </BODY>
                  </HTML>
                  ";
              }
              else {
                  Header ("Location:  $referer");
              }
              return;
          }
        }
        ## next/prev stuff...
        $value=OneSQLValue("SELECT $this->NextPrev from $table where $key='$keyval'");
        if ($Submit=="Next") {
            $passkey=OneSQLValue("SELECT $key from $table where $this->NextPrev > '$value' ORDER BY $this->NextPrev");
        }
        if ($Submit=="Prev") {
            $passkey=OneSQLValue("SELECT $key from $table where $this->NextPrev < '$value' ORDER BY $this->NextPrev DESC");
        }
        if (!strlen($passkey)){
            DSBeginPage();
            echo "<H3><CENTER>You have reached the end or the beginning of the file!</CENTER>";
            DSEndPage();
            return;
        }
        if (strlen($tablename))
            $passkey .= "&tablename=$tablename";
        if (strlen($tablename))
            $passkey .= "&referer=".urlencode($referer);

        Header("Location:  $PHP_SELF?key=".urlencode($passkey));
        return;
    }
} //end DSForm

//****************************
class DSBrowse extends Table {
//****************************
### required variables ##################################

#   (some are commented because they are declared in Table)
    var $Key;
#        must be a column name, spelled just like in select statement
#   $classname
#        must be case sensitive name of the table - used to build _edit.dtop calls
#   $fields
#        column headings - may be less than specified in select (see hidefrom)
    var $Columns = "";
#        ie "first,last,contact_no" - will be used in select statement
    var $db;
#        must be set to a database object

### optional variables ##################################

    var $Font = "Face='Arial' Size='2'";
#        font used to create whole browse box
    var $TopHeading="Data Listing";
#        Appears on first line
    var $HideFrom = 0;
#        Any columns beyond this # will not be selected, but not
#        displayed - good for hiding system assigned keys
    var $ExtraUrl = "";
#        if supplied, will be passed to edit routine. Can include vars
    var $NoEditing = 0;
    var $NoAdding = 0;
#        flag to turn off add/edit/delete buttons - delete & edit go together
    var $ViewButton = 0;
#        shows a different button in place of edit buttons, which must be turned off
#        please see $ViewURL to set the URL of the button
    var $DisplayRows = 10;
#       if <> 0, will cause next/prev arrow buttons
#       you can also change this to alter the # of rows on each screen
    var $WhereClause = "";
#        ie "salary > 0" - will be tacked on to every where clause built
    var $SearchChoices;
#        the array that will display in drop down for searching
#        i.e. "First Name"=>"first"
    var $TableName;
#       if specified, can be a list of tables. Defaults to $class.
    var $ChangeOrder;
#       a flag which will make the column headings clickable to adjust order
    var $LinkColumns=Array();
#       an array which can hold keyed pairs of column names and  prefixes to
#       display data as links. Example:
#       $t->LinkColumns = array("domain"=>"http://","email"=>"mailto:");
    var $AddUrl;
#       (optional) - if specified, the script url that will be linked to the
#       add button. If not specified, this url will be built from class name
#       plus '_add.dtop'.
    var $EditUrl;
#       (optional) - if specified, the script url that will be linked to the
#       edit button. If not specified, this url will be built from class name
#       plus '_edit.dtop'.
    var $DeleteUrl;
#       (optional) - if specified, the script url that will be linked to the
#       delete button. If not specified, this url will be built from class name
#       plus '_edit.dtop'.
    var $ViewURL;
#       (optional) - (the edit buttons must be turned off) if specified, the script url that will be linked to the
#       ViewButton. If not specified, this url will be built from class name
#       plus '_view.dtop'.
    var $OrderBy;
#       an optional orderby clause - do not include 'order by' defaults to '1'
#       if the user changes the searchby field, this will be changed

    var $Functions;
#       an array which can hold keyed pairs of column names and functions to
#       call which will then be responsible for displaying that column.
#       The function will be called with a single parameter, this browse object
#       EXAMPLE:
#       $t->Functions=Array("stats"=>"displaystats");
#       ######
#       Function displaystats($t)
#       ######
#       {
#           $r=$t->record;
#           if ($r[player_type]=='pitcher'))
#               $data=$r[era];
#           else
#               $data=$r[battingaverage];
#           if ($r[era]<2.00)
#               $color='RED'
#           else
#               $color='BLACK';
#           echo "<TD NOWRAP><FONT $t->Font COLOR $color>$data</FONT></TD>";
#       }

        var $DisplayNoResultsMessage=0;
#       If set to 1, will display a message that states there are no records
#       found in a search. Typically not used when the browse class is used for
#       table maintenance, since the add button can't then be accessed from
#       an empty table due to the error message.

        var $AbortIfNoRecords=0;
#       If set to 1, will not display at all if there are no records

#       TJM 02/27/2002 - tablecellspacing and tablecellpadding
        var $TableCellSpacing=0;
        var $TableCellPadding=0;
#       FTI 3/20/02 - table & cell colors
        var $TableBorder=1;
        var $TableColor="";
        var $HeadingBg="";
        var $HeadingFg="";
        var $ColDataFg="";
        var $ColDataBg="";
        
#       CET 8/4/04 - css_prefix (library 2.0)
        var $css_prefix="";


### used internally    ##################################

    var $Keyval="";
    var $HitHeaders=0;
    var $currentrow = 0;
    var $totalrows;
    var $rowsfetched;
    var $altcolorflag = 0;
    var $url;
    var $record; #array of current query record being processed

## This class relies on a few params to be constantly passed to itself as arrow buttons are pushed and
## searches are performed, calling itself recursively. These params all begin with r_:
## r_limitrow,r_search,r_searchfield,r_orderby,r_tablename,r_whereclause,r_ascdesc,$r_colclick
    function AltRowColor()
    {
        global $DSCOLDATABG,$DSALTCOLDATABG;
        if (!isset($DSALTCOLDATABG))
            return $this->ColDataBg;
        if ( $this->altcolorflag)
            $retval=$DSCOLDATABG;
        else
            $retval=$DSALTCOLDATABG;
        return $retval;
    }

    function display()
    {
        echo "<!-- function display() -->\n";
        
        if( strlen( $this->css_prefix ) )
        {
          $this->css_prefix .= "_";
        }
        
        global $DSHEADINGBG,$DSHEADINGFG,$DSWINDOWBG,$DSDEBUG,$r_limitrow,$r_search,$r_orderby,
        $r_searchfield,$r_tablename,$r_whereclause,$r_ascdesc,$r_colclick;

        if (!strlen($this->classname) && strlen($r_tablename))
            $this->TableName=$r_tablename;

        if (strlen($r_whereclause))
            $this->WhereClause=urldecode(stripslashes($r_whereclause));

        if (!strlen($this->TableName)) {
            $this->TableName=$this->classname;
        }

        // Build initial SQL query without row limits
        $sql =
        "SELECT $this->Columns FROM $this->TableName ";

        if (strlen($r_search) || strlen($this->WhereClause) )
                $sql .= " WHERE ";

        if (strlen($r_search)) {
             $sql .= "$r_searchfield like \"$r_search%\"";
             if (strlen($this->WhereClause))
                $sql .= " AND ";
        }

        if (strlen($this->WhereClause) )
                $sql .= $this->WhereClause;

        #if (strlen($r_searchfield) && strlen($r_searchterm) ) {
        #    $r_orderby = $r_searchfield;
        #}
        if (($this->r_orderby == $this->OrderBy) && $r_colclick) {
            // user clicks on the col already sorted, and not an arrow button
            if ($r_ascdesc=="DESC")
                $r_ascdesc="ASC";
            else
                $r_ascdesc="DESC";
        }
        if (isset($this->OrderBy) && ! isset($r_orderby)) {
            $r_orderby = $this->OrderBy;
        }
        if (isset($this->TableName) && ! isset($r_tablename)) {
            $r_tablename = $this->TableName;
        }
        if (isset($this->WhereClause) && ! isset($r_whereclause)) {
            $r_whereclause = $this->WhereClause;
        }
        $r_whereclause=urlencode(stripslashes($r_whereclause));
        if (!strlen($r_orderby)) {
            $r_orderby = 1;
        }
        $sql .= " ORDER BY $r_orderby $r_ascdesc";
        if ($DSDEBUG)
            echo $sql;
            
        ## processes for print function
        global $sess,$r_sql,$r_fields,$r_heading;
        $r_sql=$sql;
        $r_fields=$this->fields;
        $r_heading=$this->TopHeading;
        $sess->register('r_sql');
        $sess->register('r_fields');
        $sess->register('r_heading');

        // process the query and find out how many rows there are
        $this->db->query($sql);
        $this->totalrows=$this->db->num_rows();
        if (!$this->totalrows && $this->AbortIfNoRecords) {
            return;
        }

        if (!$this->totalrows && $this->DisplayNoResultsMessage) {
            echo "
            <table width=$this->TableWidth BGCOLOR=$this->TableColor>
            <tr><td $this->HeadingBG>
            <font color=$this->HeadingFG><h3>Your search produced no results.</font>
            </td></tr>
            <tr><td>
            <A href=javascript:history.go(-1);>Click here</a> to try again.
            </td>
            </tr>
            </table>
            ";
            return;
        }

        // DisplayRows set to 0 - display all the rows and go home..
        if (! $this->DisplayRows) {
            $this->show_result($this->db,"data");
            return;
        }
        $this->currentrow = $r_limitrow; //store this row for use in table_open()
        if (!$r_limitrow || $r_limitrow < 0) { // any invalid non-numeric
            $r_limitrow = $this->currentrow = 0;
        }

        $sql .= " LIMIT $r_limitrow,$this->DisplayRows";
        $this->db->query($sql);

        $this->rowsfetched=$this->db->num_rows();
        $this->show_result($this->db,"data");
    }
    function table_close()
    {
      echo "<!-- function table_close() -->\n";
      
    if (count($this->SearchChoices))
        echo "</form>";
    echo "</table></td>";
    
    echo <<<END
          <TD width="20" background="images/bg_right.gif">
            <img src="images/spacer.gif" width="20" height="1"><br>
          </TD>
        </TR>
              <TR>
                <TD valign="top" width="20" height="20">
                  <img src="images/rbottomleft.gif" width="20" height="20"><br>
                </TD>
                <TD valign="top" width="100%" background="images/bg_bottom.gif" height="20">
                  <img src="images/spacer.gif" height="1" width="1"><br>
                </TD>
                <TD valign="top" width="20" height="20">
                  <img src="images/rbottomright.gif" height="20" width="20"><br>
                </TD>
              </TR>
            </TBODY></TABLE><p>
END;
    }
    function table_open($class="")
    {
        $style_pagenumber = $this->css_prefix . "DSBROWSE_pagenumber";
        $style_label = $this->css_prefix . "DSBROWSE_label";
        $style_searchby = $this->css_prefix . "DSBROWSE_searchby";
        $style_searchstring = $this->css_prefix . "DSBROWSE_searchstring";
        
        echo "<!-- function table_open() -->\n";
        
        global $DSHEADINGBG,$DSHEADINGFG,$DSADDBUTTON,
               $DSSTARTBUTTON,$DSNEXTBUTTON,$DSPREVBUTTON,$DSENDBUTTON,
               $PHP_SELF,$r_search,$r_searchfield,$r_orderby,$r_tablename,$r_whereclause,$r_ascdesc,$r_colclick;
        // set up colors..
        if (!strlen($this->TableColor))
            $this->TableColor=$DSWINDOWBG;
        if (!strlen($this->HeadingBg))
            $this->HeadingBg=$DSHEADINGBG;
        if (!strlen($this->HeadingFg))
            $this->HeadingFg=$DSHEADINGFG;
        if (!strlen($this->ColDataFg))
            $this->ColDataFg=$DSCOLDATAFG;
        if (!strlen($this->ColDataBg))
            $this->ColDataBg=$DSCOLDATABG;
        $this->heading = "on"; // our class always prints headings
        $numfields=count($this->fields)+1;
        if (count($this->SearchChoices)) {
            $searchhtml = "
            <SELECT class=\"$style_searchby\" name=r_searchfield> ";
            while ($slice=each($this->SearchChoices)) {
                $searchhtml .= "<option ";
                if ($slice[1]==$r_searchfield)
                    $searchhtml .= " selected ";
                $searchhtml .= "value=$slice[1]>$slice[0]" ;
            }
            $searchhtml .=
            "</SELECT>
            <span class=\"$style_pagenumber\">=</span>
            <input type=text
            class=\"$style_searchstring\" name=r_search value=\"$r_search\" size=10>";
        }

        if ($this->DisplayRows) {
            $this->url =
            "&r_search=$r_search&r_searchfield=$r_searchfield".
            "&r_orderby=$r_orderby&r_tablename=$r_tablename".
            "&r_whereclause=$r_whereclause&r_ascdesc=$r_ascdesc&r_colclick=0";
            if (strlen($this->ExtraUrl)) {
                $this->url .= '&'.$this->ExtraUrl;
            }
            $prevrow = $this->currentrow - $this->DisplayRows;
            $nextrow = $this->currentrow + $this->DisplayRows;
            $lastrow = $this->totalrows - ($this->totalrows % $this->DisplayRows);
            if ($lastrow == $this->totalrows)
                $lastrow -= $this->DisplayRows;

            if ($prevrow < 0)
                $prevrow = 0;
            if ($nextrow > $this->totalrows)
                $nextrow = $lastrow;

            $dispfirstrow = $this->currentrow+1;
            $displastrow  = $dispfirstrow + $this->rowsfetched - 1;

            $pagenumber_readout = <<<END
($dispfirstrow-$displastrow of $this->totalrows)
END;

            $nextprevbuttons =
            "
            <A HREF='$PHP_SELF?r_limitrow=0$this->url'>
            <img src='$DSSTARTBUTTON' ALT='&lt&lt' width=23 height=15 border=0></a>

            <A HREF='$PHP_SELF?r_limitrow=$prevrow$this->url'>
            <img src='$DSPREVBUTTON' ALT='&lt' width=23 height=15 border=0></a>

            <A HREF='$PHP_SELF?r_limitrow=$nextrow$this->url'>
            <img src='$DSNEXTBUTTON' ALT='&gt' width=23 height=15 border=0></a>

            <A HREF='$PHP_SELF?r_limitrow=$lastrow$this->url'>
            <img src='$DSENDBUTTON' ALT='&gt' width=23 height=15 border=0></a>
            ";
        }
        else {
            $nextprevbuttons = "";
        }
        if (!$this->NoAdding) {
            if (!strlen($this->AddUrl)) {
                $addurl = strtolower($this->classname);
                $this->AddUrl=$addurl."_edit.dtop?".$this->url;
            }
            if (strlen($this->ExtraUrl)) {
                $this->AddUrl .= $this->ExtraUrl;
            }
            $addbutton = "<A HREF='$this->AddUrl'>
            <img src='$DSADDBUTTON' ALT='Add' width='24' height='24' border=0></A>";
        }
        else {
            $addbutton = "";
        }
        if (!isset($this->TableWidth))
            $this->TableWidth="600";
        if (count($this->SearchChoices))
            echo "<form action=$PHP_SELF>
            <input type=hidden name=r_tablename value=$this->TableName>";
        # FTI 6/17/03 added outer table to make heading always as wide as data
        
        $printurl="<A HREF='browseprint.dtop' target=_new><IMG SRC=/images/printicon.gif border=0 ALIGN=MIDDLE HSPACE=5></A> ";
        
        echo <<<END
        <TABLE height="100%" cellSpacing=0 cellPadding=0 width=650 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=middle>
            <FORM action=/suffolkco/staging_html/contactform_browse.dtop><INPUT 
            type=hidden value=contactform name=r_tablename>
            
            <TABLE cellSpacing=0 cellPadding=0 width=100%
            border=0>
              <TR>
                <TD valign="top" width="20" height="20">
                  <img src="images/rtopleft.gif" width="20" height="20"><br>
                </TD>
                <TD valign="top" width="100%" background="images/bg_top.gif" height="20">
                  <img src="images/spacer.gif" height="1" width="1"><br>
                </TD>
                <TD valign="top" width="20" height="20">
                  <img src="images/rtopright.gif" height="20" width="20"><br>
                </TD>
              </TR>
              <TR>
                <TD width="20" background="images/bg_left.gif">
                  <img src="images/spacer.gif" width="20" height="1"><br>
                </TD>
                <TD width="100%" valign="top">                  
                
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" 
                  bgColor=#b0de00>
                    <TBODY>
                    <TR>
                      <TD vAlign=middle align=left bgColor=#005da3 width=320>
                      <span class="$style_label">$printurl $this->TopHeading</span> </TD>
                      <TD vAlign=middle noWrap align=right bgColor=#005da5>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td nowrap valign="middle" align="right">
                              $searchhtml
                            </td>
                            <td nowrap valign="middle" align="right">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" valign="bottom" nowrap>
                                    <table width="100%" border="0" cellpadding="2" cellspacing="1">
                                      <tr>
                                        <td align="right">
                                          <div class="$style_pagenumber">$pagenumber_readout&nbsp;</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="left" valign="middle" nowrap>
                                    $nextprevbuttons &nbsp; $addbutton<br>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </TD>
                    </TR></TBODY>
                  </TABLE>
                  <TABLE cellSpacing=1 cellPadding=3 width=800 border=0 bgcolor="#005DA5">
END;
        
        
        /*
        echo "
        <table bgcolor=$this->HeadingBg border=1 cellpadding=0 cellspacing=0 width=$this->TableWidth>
          <tr><td>
        <table bgcolor=$this->TableColor border=0 cellpadding=0 cellspacing=0 width=100%>
          <tr>
            <td bgcolor=$this->HeadingBg align='left' valign='top'>
            <font color=$this->HeadingFg face='Arial' size='2'>
            <b>$this->TopHeading</b></font>
            </td>
            <td NOWRAP bgcolor=$this->HeadingBg valign='top' align='right'>
            <font color=$this->HeadingFg face='Arial' size='2'>
            $searchhtml $nextprevbuttons $addbutton
            </font></td>
          </tr>
          </table>
         <table border=$this->TableBorder cellpadding=$this->TableCellPadding cellspacing=$this->TableCellSpacing width='$this->TableWidth'>
        ";
        */
    }
    function table_row_close($row)
    {
        echo "<!-- function table_row_close() -->\n";
        
        global $DSCOLLABELBG,$DSDELBUTTON,$DSEDITBUTTON,$DSCOLDATABG,$DSVIEWBUTTON;
        $color=$this->AltRowColor();

        if (! $row && ! $this->HitHeaders) {
           $this->HitHeaders = 1;
            // end of heading row - no buttons
            echo "</TR>";
            if ($this->altcolorflag)
                $this->altcolorflag=0;
            else
                $this->altcolorflag=1;
            return;
        }
        if ($this->NoAdding && $this->NoEditing) {
            // no buttons
            echo "</TR>";
            if ($this->altcolorflag)
                $this->altcolorflag=0;
            else
                $this->altcolorflag=1;
            return;
        }

        if (!strlen($this->ViewURL)) {
            $viewurl=strtolower($this->classname)."_view.dtop";
        }
        else
            $viewurl .= $viewurl . $this->ViewURL;

        $viewurl .= "?key=$this->Keyval".$this->url;

            if (strlen($this->ViewURL) && strlen($this->ExtraURL))
                $viewurl.= '&'. $this->ExtraURL;

        if ($this->NoEditing && ! isset($this->CheckName)) {
            if ($this->ViewButton)
                echo "<td NOWRAP colspan = 2 BGCOLOR='$color' align=right><a href=$viewurl><img src='$DSVIEWBUTTON' border=0></A></td></tr>";
            else
                echo "<td NOWRAP colspan = 2 BGCOLOR='$color'>&nbsp;</td></tr>";
            if ($this->altcolorflag)
                $this->altcolorflag=0;
            else
                $this->altcolorflag=1;
            return;
        }
        if (isset($this->CheckName)) {
            $checked = "";
            reset($this->CheckKeys);
            while (list($key, $val) = each($this->CheckKeys)) {
                if ($this->Keyval == $val)
                    $checked = "CHECKED";

            }
            $buttons="<input type=checkbox name=$this->CheckName[$row] $checked value=$this->Keyval>";
        }
        if (!strlen($this->EditUrl))
            $editurl=strtolower($this->classname)."_edit.dtop";
        else
            $editurl=$this->EditUrl;

        if (!strlen($this->DeleteUrl))
            $deleteurl=strtolower($this->classname)."_edit.dtop";
        else
            $deleteurl=$this->DeleteUrl;
        if (!$this->NoEditing) {
            $deleteurl .= "?key=" . urlencode($this->Keyval) . "&delete=1".$this->url;
            $editurl .= "?key=" . urlencode($this->Keyval) .$this->url;
            if (strlen($this->ExtraUrl)) {
                $editurl .= '&'.$this->ExtraUrl;
                $deleteurl .= '&'.$this->ExtraUrl;
            }
            $buttons .= "
            <A HREF='$deleteurl'>
            <img src='$DSDELBUTTON' Alt='Del' width='20' height='20' border=0></A>
            <A HREF='$editurl'>
            <img src='$DSEDITBUTTON' Alt='Edit' width='20' height='20' border=0></A>
            ";
        }
        echo "
        <TD NOWRAP ALIGN='right' COLSPAN=2 BGCOLOR='$color'>$buttons</TD></TR>
        ";
        if ($this->altcolorflag)
            $this->altcolorflag=0;
        else
            $this->altcolorflag=1;
    }
    function table_row_open($row,$data,$class="")
    {
        echo "<!-- function table_row_open() -->\n";
        
        $color=$this->AltRowColor();
        echo "
        <tr BGCOLOR='$color' align='left' valign='top'>
        ";
    }
    function table_row($row, $row_key, $data, $class = "") {
        echo "<!-- function table_row() -->\n";
        
        $this->record=$data;
        $cell = 0;
        $d = $this->select_colnames($data);
        $this->table_row_open($row, $d, $class);
        ## Checkbox handling...
        if ($this->check)
            $this->table_checkbox_cell($row, $row_key, $data, $class);
        reset($d);
        while(list($key, $val) = each($d)) {
            $this->table_cell($row, $cell++, $val, $data[$val], $class);
        }
        $this->table_row_close($row);
    }
    function table_cell($row,$cell,$key,$val,$class)
    {
        echo "<!-- function table_cell() -->\n";
        
        $style_rowdata = $this->css_prefix . "DSBROWSE_rowdata";
        
        if ($key==$this->Key) {
            $this->Keyval = $val;
        }
        if (!strlen(trim($val)))
            $val='&nbsp';
        if ($this->HideFrom && $cell>= $this->HideFrom)
            return;
        if (strlen($this->Functions[$key])) {
            $functioncall=$this->Functions[$key]."(\$this);";
            eval($functioncall);
            return;
        }
        if (strlen($this->LinkColumns[$key])) {
            $prefix=$this->LinkColumns[$key];
            echo "<TD NOWRAP valign=middle>
            <A HREF=$prefix".urlencode($val)."><span class=\"$style_rowdata\">$val</span></A></TD>";
        }
        else {
            echo "<TD NOWRAP valign=middle><span class=\"$style_rowdata\">$val</span></TD>";
        }
    }
    function table_heading_cell($col,$val,$class="")
    {
        echo "<!-- function table_heading_cell() -->\n";
        
        $style_colheaders = $this->css_prefix . "DSBROWSE_colheaders";
        
        global $DSCOLLABELBG,$DSCOLLABELFG,$DSADDBUTTON,
               $PHP_SELF,$r_search,$r_searchfield,$r_orderby,
               $r_tablename,$r_whereclause,$r_ascdesc,$r_colclick;

        $sortorder = $col+1;
        $url =
        "&r_search=$r_search&r_searchfield=$r_searchfield".
        "&r_orderby=$sortorder&r_tablename=$r_tablename".
        "&r_whereclause=$r_whereclause&r_ascdesc=$r_ascdesc&r_colclick=1";
        $val = ucwords($val);
        echo
        "<td NOWRAP valign=top BGCOLOR='$DSCOLLABELBG'>
            <font $this->Font COLOR='$DSCOLLABELFG'><b>";
        if ($this->ChangeOrder)
            echo "<A HREF=$PHP_SELF?$url><span=\"$style_colheaders\">$val</span></A>";
        else
            echo "<span=\"$style_colheaders\">$val</span>";
        echo "
            </b></font></td>
         ";
        if ( $col >= $this->HideFrom-1 && !($this->NoAdding && $this->NoEditing) ) {
            echo
            "<td NOWRAP BGCOLOR='$DSCOLLABELBG' COLSPAN=2>
                <font $this->Font COLOR='$DSCOLLABELFG'><b>
                &nbsp
                </b></font></td>
             ";
        }
    }
}
//*******
function RICheck($table,$field,$keyval)
//*******
{
    $RImsg="";
    $query = sprintf("SELECT count(*) FROM %s where %s='%s'",$table,$field,$keyval);
    $result = DoQuery($query);
    if ($result) {
        $row = mysql_fetch_array($result);
        if ($row[0] > 0) {
            $RIMsg =
            sprintf("That record is used %d time(s) in the <i>%s</i> table.<br>",
            $row[0],
            $table);
            return $RIMsg;
        }
        else {
            return "";
        }
    }
    return;
}
//************
function ReportRIError($errmsg,$table,$keyval)
//************
{
    DSHeading("Delete Error - Can not delete!");
    echo "
    <br>
    $errmsg
    <h3>In order to delete this record from the <i>$table</i> table you must first find and delete all the above records.
    ";
    return;
}
//************
function RICascade($table,$field,$oldval,$keyval)
//************
{
    $query = sprintf("UPDATE %s SET %s='%s' WHERE %s='%s'",
    $table,$field,$keyval,$field,$oldval);
    return DoQuery($query);
}
//***********
function FillSQLArray($query,$addblankrow=0)
//***********
{
    $result = DoQuery($query);
    $loops=0;
    if ($addblankrow) {
        $retarray[$loops]["label"]="-- select one --";
        $retarray[$loops++]["value"]="";

    }
    if ($result) {
        while($row = mysql_fetch_array($result)) {
            $retarray[$loops++]=$row[0];
        }
        mysql_free_result($result);
        return $retarray;
    }
    return "";
}
//***********
function FillSQLArrayTwo($query,$addblankrow=0)
// Will fill a multi dimensional array with exactly two columns
// formatted for use with OOForms select type
//***********
{
    $result = DoQuery($query);
    $loops=0;
    if ($addblankrow) {
        $retarray[$loops]["label"]="-- select one --";
        $retarray[$loops++]["value"]="";

    }
    if ($result) {
        while($row = mysql_fetch_array($result)) {
              $retarray[$loops]["label"]=$row[0];
              $retarray[$loops++]["value"]=$row[1];
        }
        mysql_free_result($result);
        return $retarray;
    }
    return Array("");
}
//***********
function YNSelectArray()
//***********
// Returns a string appropriate for a Yes/No select array
// What the library uses for yes/no checkbox situations
{
    $yesno = array(array("label"=>"Yes","value"=>"Y"),
             array("label"=>"No","value"=>"N"));
    return $yesno;
}

//***********
function MonthSelectArray()
//***********
// Returns a string appropriate for a Month  select array
{
    $montharray = array(array("label"=>"--select one--","value"=>""),
    array("label"=>"January","value"=>"01"),
             array("label"=>"February","value"=>"02"),
		array("label"=>"March","value"=>"03"),
		array("label"=>"April","value"=>"04"),
		array("label"=>"May","value"=>"05"),
		array("label"=>"June","value"=>"06"),
		array("label"=>"July","value"=>"07"),
		array("label"=>"August","value"=>"08"),
		array("label"=>"September","value"=>"09"),
		array("label"=>"October","value"=>"10"),
		array("label"=>"November","value"=>"11"),
		array("label"=>"December","value"=>"12")
    );

return $montharray;
}

###################
# Function YearSelectArray
# Formats an array of 4 digit years for a
# select box - automatically grabs the current year
# $yearstoshow = how many years AFTER the currrent
#   i.e. if the current year is 2000 and $yearstoshow = 6,
#   then it will display 2000-2006
# used for things like credit card exp year
###################
Function YearSelectArray($yearstoshow=0,$default=1)
{
    if ($yearstoshow==0)
        $yearstoshow = 3;   //how many years AFTER the currrent

    $currentyear = date("Y");
    $yearsarray = array();
    $i=0;
    if ($default) {
        $yearsarray[$i] = array("label"=>"-- select one --","value"=>"");
        $i++;
        $yearstoshow++; //to compensate for the first element being filled in
    }
    for ($i; $i<=$yearstoshow;$i++)
    {
        $yearsarray[$i] = array("label"=>$currentyear,"value"=>$currentyear);
        $currentyear++;
    }

    return $yearsarray;
}

//***********
function FormatHtmlDates($date,$HTTP_POST_VARS)
//***********
{
    $yearv=$date."year";
    $monv=$date."month";
    $dayv=$date."day";
    return $HTTP_POST_VARS[$yearv]."-".$HTTP_POST_VARS[$monv]."-".$HTTP_POST_VARS[$dayv];
}

###################
# Function ImportFileToTable
# 
# this function reads a fixed width file named $file_name into the
# database table specified in $database_table
# 
# the $nodecimal parameter should be TRUE if something like 100.00 should be read as 10000
# by John F
###################
function ImportFileToTable($file_name, $database_table, $nodecimal)
{
	global $DSUSER,$DSPASSWORD,$DSHOST,$DSDATABASE;

	// returns: the number of records successfully imported to the database
	$numrecordsimported = 0;

	// first, make sure we can open the file and database connection

	// attempt to open file
	$file = fopen($file_name, "r");
	if (!$file)
	{
		echo "Error opening file: <strong>".$file_name."</strong><br>";
		return $numrecordsimported; // $numrecordsimported is still 0 at this point
	}

	// attempt to open database connection
	if (!mysql_connect($DSHOST,$DSUSER,$DSPASSWORD))
	{
		echo "mysql_connect failed : server: <strong>".$DSHOST."</strong>, User: <strong>".$DSUSER."</strong>, Password: <strong>".$DSPASSWORD."</strong><br>";
		echo mysql_error()."<br>";
		return $numrecordsimported; // $numrecordsimported is still 0 at this point
	}
	
	if (!mysql_select_db($DSDATABASE))
	{
		echo "mysql_select_db failed : database <strong>".$DSDATABASE."</strong> on server <strong>".$DSHOST."</strong>, User: <strong>".$DSUSER."</strong>, Password: <strong>".$DSPASSWORD."</strong><br>";
		echo mysql_error()."<br>";
		return $numrecordsimported; // $numrecordsimported is still 0 at this point
	}

	// now lets make sure the table we want exists by trying to query it
	$query = sprintf("select * from %s", $database_table);
	$result = mysql_query($query);

	if (!$result)
	{
		echo "Error querying table <strong>".$database_table."</strong> in database <strong>".$DSDATABASE."</strong> on server <strong>".$DSHOST."</strong><br>";
		echo mysql_error()."<br>";
		return $numrecordsimported; // $numrecordsimported is still 0 at this point
	}

	// at this point we know the filename and all the database connection
	// information are correct.  So, let's start importing the file

	// get number of fields
	$numfields = mysql_num_fields($result);

	// figure out length of a line by adding all field lengths
	$linelength = 0;
	$index = 0;
	while ($index < $numfields)
	{
		$linelength += mysql_field_len($result, $index);
		$index++;
	}

	// loop through file line by line until EOF is encountered
	while(!feof($file))
	{
		// read a line from the file
		$line = fgets($file, ($linelength + 3));

		// if line is too short, stop reading from this file
		if (strlen($line) < $linelength)
			break;

		// the beginnings of the insert statement
		$insertstring = sprintf("INSERT INTO %s VALUES (", $database_table);

		// control index for field parsing loop
		$index = 0;

		$stringindex = 0;

		// this inner loop parses through fields and constructs the insert statement
		while ($index < $numfields)
		{
			// get type and length of field
			$field_type		= mysql_field_type($result, $index);
			$field_length	= mysql_field_len($result, $index);

			// get field
			$field = substr($line, $stringindex, $field_length);
			$stringindex += $field_length;

			if ($field_type == "string")
			{
				$insertstring = $insertstring."'".$field."'";
			}
			else if ($field_type == "int")
			{
				$insertstring = $insertstring.$field;
			}
			else if ($field_type == "real")
			{
				if ($nodecimal)
				{
					// last two digits are hundreths (cents)
					$whole	 = substr($field, 0, ($field_length - 2));
					$decimal = substr($field, ($field_length - 2), 2);
					
					$newfield = sprintf("%s.%s", $whole, $decimal);
					$insertstring = $insertstring.$newfield;
				}
				else
				{
					$insertstring = $insertstring.$field;
				}
			}

			// insert a comma if this is not the last field
			if ($index != ($numfields - 1))
				$insertstring = $insertstring.",";
			
			// increment control index
			$index++;
		}

		// close out insert statement
		$insertstring = $insertstring.")";

		// show the insert statement
		if ($DSDEBUG)
			echo $insertstring."<br>";

		// attempt database update
		// if successful, 
		if (mysql_query($insertstring))
		{
			$numrecordsimported++;
		}
		else
		{
			// this shouldn't have happened...
			$message = sprintf("Error inserting record %d into table <strong>%s</strong> in database <strong>%s</strong> on server <strong>%s</strong><br>%s<br>SQL: <strong>%s</strong><br>%s<p>",$numrecordsimported, $database_table, $DSDATABASE, $DSHOST, mysql_error(), $insertstring, $line);
			echo $message;
			break;
		}
	}

	// we're done, close database connection and file
	mysql_close();
	fclose($file);

	// return number of records imported
	return $numrecordsimported;
}
#############
function OneSQLValue($sql)
#############
# returns a single column from a SQL query
# blank string if not found
{
    $result=DoQuery($sql);
    if ($result) {
        $Record=mysql_fetch_array($result);
        mysql_free_result($result);
        return $Record[0];
    }
    else {
        return $result;
    }
}
###############
Function DrawDropDownHTML($sql,$name,$default,$pleaseselect=0)
###############
# Draws HTML for a drop down from a code table with two fields
# for when form class is not being used
# Supplies default choice, too
# Example SQL - SELECT Data,Code from codetable order by Data
{
    $result=DoQuery($sql);
    $cols = mysql_num_fields($result);
    echo "<select NAME=$name>\r";
    if ($pleaseselect==1) {
        echo "<OPTION value=\"\">-No Preference-";
    }
    while ($Record=mysql_fetch_array($result))  {
        $data0=trim($Record[0]);
        $data1=trim($Record[1]);
        echo "<OPTION ";
        if ($data1 == $default) {
            echo " SELECTED ";
        }
        echo "VALUE=\"$data1\">$data0";
    }
    mysql_free_result($result);
    echo "</select>\r";
}


###############
Function ReturnDropDownHTML($sql,$name,$default,$pleaseselect=0,$calcdisc=0)
###############
# SAME FUNCTION AS ABOVE, but returns code in a string rather than echo
# Draws HTML for a drop down from a code table with two fields
# for when form class is not being used
# Supplies default choice, too
# Example SQL - SELECT Data,Code from codetable order by Data
{
    $returnstring = "";
    $result=DoQuery($sql);
    $cols = mysql_num_fields($result);
    $returnstring.= "<select NAME=$name>\r";
    if ($pleaseselect==1) {
        $returnstring.= "<OPTION value=\"\">--Please Select--";
    }
    while ($Record=mysql_fetch_array($result))  {
        $data0=trim($Record[0]);
        $data1=trim($Record[1]);
        $returnstring.= "<OPTION ";
        if ($data1 == $default) {
            $returnstring.= " SELECTED ";
        }
        $returnstring.= "VALUE=\"$data1\">$data0";
    }
    mysql_free_result($result);
    $returnstring.= "</select>\n";
    return $returnstring;
}

#######
Function DumpVars($Record)
#######
{
    global $HTTP_POST_VARS,$PHP_SELF;
    echo "<table width=90% border=1>";
    echo "<tr><td colspan=2><h2>Memory Variables</td></tr>";
    while (list($var, $value) = each($HTTP_POST_VARS)) {
        echo "<tr><td><b>$var</b></td><td>$value</td></tr>";
    }
    if (is_object($Record)) {
        echo "<tr><td colspan=2><h2>Record</td></tr>";
        while (list($var, $value) = each($Record)) {
            list($var,$value)=each($Record);
            echo "<tr><td><b>$var</b></td><td>$value</td></tr>";
        }
    }
    echo "</table>";
}
#######
Function SaveUploadedFile($varname,$fieldvalue,$deletefile,$directory="")
#######
# Saves files uploaded via browse button to $DSUPLOADDIR path
# deletefile will delete the file and store blanks to the field
{
    global $HTTP_POST_FILES,$HTTP_POST_VARS,$DSUPLOADDIR,$$destvarname,$$varname;

    if (!strlen($directory)) {
        $directory = $DSUPLOADDIR;
    }
#    else {
##        $dirname = "DS".strtoupper($directory)."DIR";
#        global $$dirname;
#        $directory = $$dirname;
#    }

    # TJM don't upload, use selected file instead
    # the selected file is called fileselector_field_name_without_field
    # ex: fileselector_filename_image NOT fileselector_field_filename_image
    # this was done this way so it would work with the library's auto insert
    # and update mechanism
    $fileselectorname = "fileselector_".ereg_replace("field_","",$varname);
    if (strlen($HTTP_POST_VARS["$fileselectorname"]) && $deletefile!="on") {
        # dont do an upload, the user chose an existing file from the fileselector
        $HTTP_POST_VARS[$varname]=$HTTP_POST_VARS["$fileselectorname"];
        return 1;
    }
    $destvarname=$varname."_name";
    $phpversion=floor(phpversion());
    if ($phpversion == 3) {
        $srcfile=$$varname;
        $destfile=$$destvarname;
    }
    else {
        $srcfile=$HTTP_POST_FILES[$varname]['tmp_name'];
        $destfile=$HTTP_POST_FILES[$varname]['name'];
    }
#    echo "$srcfile $destfile";
#    global $_FILES;
#    print_r($_FILES);

    if ( ( !strlen($srcfile) || $srcfile=="none" ) && ! $deletefile) {
        return 1;
    }
    $destfilename=$directory."/".strtolower($destfile);
    $orgfile=$directory."/".strtolower($fieldvalue);
    // Delete file for this record if it already exists
    #if (file_exists($orgfile) && strlen($fieldvalue)) {
    #    unlink($orgfile);
    #}

    if ($deletefile=="on") {
        $HTTP_POST_VARS["$varname"]="";
        
        if (file_exists($orgfile) && strlen($fieldvalue)) {
            unlink($orgfile);
        }
        
        return 1;
    }
    // Move file to a permanent location, checking for validity:
    if ($phpversion == 3) {
        if (!copy($srcfile,$destfilename))
            return 0;
        unlink($srcfile);
    }
    else {
        if (!move_uploaded_file($srcfile,$destfilename))
            return 0;
    }
    // Format file name for field item_filename...
    $HTTP_POST_VARS["$varname"]=basename($destfilename);
    return 1;
}
##############
Function DirArray($dir)
##############
# Returns an array of files in a directory
{
    $loops = 0;
    $d = dir("$dir");
    while($entry=$d->read()) {
        if (substr($entry,0,1)<>'.')
            $files[$loops++]=$entry;
    }
    $d->close();
    $files[$loops++]=' ';
    asort($files);
    return $files;
}

##################
class MultipleChoice
##################
{
    var $key;
    var $table;
    var $tablekey;
    var $manytable;
    var $linktable;
    var $linkkey;
    var $linkcolumn;
    var $size;
    var $title;
    function MultipleChoice()
    {
        $this->size=4;
    }
    function UpdateList($key)
    {
        global $HTTP_POST_VARS,$DSDEBUG;
        #$DSDEBUG=1;
        $this->key=$key;
        $selectedarray=$HTTP_POST_VARS[$this->manytable];
        DoQuery("DELETE from $this->manytable WHERE $this->tablekey=$this->key");
        if (!sizeof($selectedarray))
            return;
        while (list($field, $val) = each($selectedarray)) {
            $linkkey=OneSqlValue(
                "SELECT $this->linkkey from
                    $this->linktable where $this->linkcolumn='$val'");
            DoQuery("INSERT INTO $this->manytable
                    ($this->linkkey,$this->tablekey) VALUES
                    ($linkkey,$this->key)");
        }
    }
    function DrawList()
    {
        global $DSWINDOWBG,$DSLABELFG;
        $sql="SELECT $this->linkcolumn,$this->linkkey FROM $this->linktable ORDER BY 1";
        $result=DoQuery($sql);
        echo "
        <TR>
        <td bgcolor='$DSWINDOWBG' colspan=2 ALIGN=TOP>
        <font color='$DSLABELFG'>
        <B>$this->title:</B><BR></FONT>
        <SELECT NAME=$this->manytable[] SIZE=$this->size MULTIPLE>";
        while ($Record = mysql_fetch_row($result)) {
            if (strlen($this->key) && strlen(OneSQLValue("
                SELECT 1 FROM $this->manytable WHERE
                $this->linkkey=$Record[1] AND
                $this->tablekey=$this->key"))) {
                $sel=" SELECTED ";
            }
            else {
                $sel="";
            }
            echo "</OPTION>";
            echo "<OPTION value=\"$Record[0]\" $sel>$Record[0]";
        }
        echo "</SELECT>
        </td></tr>";
    }
}
###############
function HTMLify($in)
###############
{
    if (stristr($in,"<BR>") ||
        stristr($in,"<TABLE") ||
        stristr($in,"<LI>") ||
        stristr($in,"<P>") ||
        stristr($in,"<FONT") ||
        stristr($in,"<TR") ||
        stristr($in,"<PRE>")) {
        return($in);
    }
    $in = HTMLEntities($in);
    #$in = nl2br($in);
    $in = ereg_replace("\r\n","<BR>",$in);
    #$in = ereg_replace("\r","B",$in);
    return $in;
}
#####################
Function IsLoggedIn()
#####################
{
    global $auth;
    if (isset($auth)) {
        return $auth->is_authenticated();
    }

}
#####################
Function GetSessionID()
#####################
{
    global $sess;
    if ( isset($sess) ) {
        return $sess->id;
    }
}
#####################
Function GetUserId()
#####################
{
    $sid = GetSessionID();
    if ( $sid ) {
        $result = DoQuery("
            Select uid from active_sessions where sid = '$sid'");
       if ($result) {
            $CurrentRecord = mysql_fetch_object($result);
            if ($CurrentRecord) {
                $retval = $CurrentRecord->uid;
            }
        }
    }
    return $retval;
}
#####################
Function GetUsersRecord()
#####################
{
    $sid = GetSessionID();
    if ( $sid ) {
        $result = DoQuery("
            Select uid from active_sessions where
            sid = '$sid'");
       if ($result) {
            $CurrentRecord = mysql_fetch_object($result);
            if ($CurrentRecord) {
                $uid = $CurrentRecord->uid;
            }
        }
    }
    $retval=ReadCurrentRecord("auth_user","uid",$uid);
    return $retval;
}
####################
function HasPermissions($test)
####################
{
    if (!IsLoggedIn())
        return 0;
    $UserRecord=GetUsersRecord();
    if (is_object($UserRecord))
        return $UserRecord->perms=="$test";
}
####################
function InstantEdit()
####################
{
    # FTI 11/29 added isloggedin() to the test...
    $UserRecord=GetUsersRecord();
    if (is_object($UserRecord))
        return $UserRecord->perms=="admin" && $UserRecord->instantedit=='Y' && isloggedin();
}

#################
FUNCTION StartDCMenu2($title)
#################
{
    global $DSWINDOWBG,$DSHEADINGBG,$DSHEADINGFG,$DSSYSTEMNAME,$DSTABLEWIDTH;

    echo <<<END
<table width="$DSTABLEWIDTH" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20" height="20">
      <img src="images/rtopleft.gif" width="20" height="20"><br>
    </td>
    <td width="100%" height="20" background="images/bg_top.gif">
      <img src="images/spacer.gif" height="20" width="1"><br>
    </td>
    <td width="20" height="20">
      <img src="images/rtopright.gif" width="20" height="20"><br>
    </td>
  </tr>
  <tr>
    <td width="20" background="images/bg_left.gif">
      <img src="images/spacer.gif" width="20" height="1"><br>
    </td>
    <td width="100%">
      <table width="100%" border="0" cellpadding="12" cellspacing="0">
        <tr>
          <td>
END;

    echo
    "<table bgcolor=\"$DSWINDOWBG\" cellpadding=\"3\" cellspacing=\"0\" width=100% align=center>
    <tr>
        <td class=\"DSMENU_start\" height=20 colspan=\"1\" BGCOLOR=\"$DSHEADINGBG\" align=\"center\"><FONT COLOR=\"$DSHEADINGFG\">$title - $DSSYSTEMNAME</td>
    </tr>
    ";
}
$AltMenuColor=0;
#############
FUNCTION AltMenuColor2()
#############
{
    global $AltMenuColor,$DSCOLDATABG,$DSALTCOLDATABG;
    if ($AltMenuColor==$DSCOLDATABG)
        $AltMenuColor=$DSALTCOLDATABG;
    else
        $AltMenuColor=$DSCOLDATABG;
    return $AltMenuColor;
}
#############
FUNCTION AltMenuColumn()
#############
{
    global $AltMenuColumn;
    if ($AltMenuColumn==0)
        $AltMenuColumn=1;
    else
        $AltMenuColumn=0;
    return $AltMenuColumn;
}
#############
FUNCTION DrawDCMenuLine2($label,$url="")
#############
{
    global $DSLABELFG;
    $AltMenuColor=AltMenuColor();
    if (strlen($url))
        echo
        "
        <tr>
            <td class=\"DSMENU_line\" height=20 bgcolor=\"$AltMenuColor\">
            &nbsp;&nbsp;&nbsp;<a href=\"$url\"><font color=\"$DSLABELFG\">$label</font></a></td>
        </tr>
        ";
    else
        echo
        "
        <tr>
            <td class=\"DSMENU_line\" height=20 bgcolor=\"$AltMenuColor\">
            <B><font color=\"$DSLABELFG\">$label</font></B></td>
        </tr>
        ";

}
#############
FUNCTION DrawDCMenuSubLine2($label,$url="",$twolines=0)
#############
{
    global $DSLABELFG;
    $AltMenuColor=AltMenuColor();
    if (! $twolines) {
        echo
        "
        <tr>
            <td class=\"DSMENU_line\" height=20 bgcolor=\"$AltMenuColor\">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"$url\"><font color=\"$DSLABELFG\">$label</font></a>&nbsp;</td>
        </tr>
        ";
    }
    else {
        $Column=AltMenuColumn();
        if ($Column)
            echo "<TR><TD><TABLE WIDTH=100%><TR>";
        echo "
            <td WIDTH=50% class=\"DSMENU_line\" height=20 bgcolor=\"$AltMenuColor\">
            <a href=\"$url\"><font color=\"$DSLABELFG\">$label</font></a>&nbsp;</td>";
        if (!$Column)
            echo "</TR></TD></TR></TABLE>";
    }

}
###########
FUNCTION EndDCMenu()
###########
{
    global $DSHEADINGFG,$DSHEADINGBG;
#echo "<tr><td class=\"DSMENU_start\" colspan=\"1\" BGCOLOR=\"$DSHEADINGBG\" align=\"center\"><FONT COLOR=\"$DSHEADINGFG\"><H3>&nbsp;</td></tr></table>";
echo "</table>";

    echo <<<END
          </td>
        </tr>
      </table>
    </td>
    <td width="20" background="images/bg_right.gif">
      <img src="images/spacer.gif" height="1" width="20"><br>
    </td>
  </tr>
  <tr>
    <td width="20" height="20">
      <img src="images/rbottomleft.gif" width="20" height="20"><br>
    </td>
    <td width="100%" height="20" background="images/bg_bottom.gif">
      <img src="images/spacer.gif" height="20" width="1"><br>
    </td>
    <td width="20" height="20">
      <img src="images/rbottomright.gif" width="20" height="20"><br>
    </td>
  </tr>
</table>
END;
}

#################
Function MapLink2($address_1,$zip)
#################
{
    if (strlen($address_1) && strlen($zip))
        echo "<a href=http://maps.yahoo.com/py/maps.py?BFCat=&Pyt=Tmap&newFL=Use+Address+Below&addr=".urlencode($address_1)."&csz=.urlencode($zip).&Country=us&Get%A0Map=Get+Map target=_new>Map<A>";

}

############
Function StripHigh($in)
############
## strips high order ASCII chars
{
    global $DSDEBUG,$BASEPUBLICURL,$BASESTAGINGURL;
    for($i=0;$i<strlen($in);$i++){
        $it=substr($in,$i,1);
        if (ord($it)<128)
            $out.=$it;
    }
    return $out;

}

##################
Function DumpSql($sql,$nototals=0)
##################
{
    global $DSDEBUG,$BASEPUBLICURL,$BASESTAGINGURL;
    $result=DoQuery($sql);
    $total_rows = mysql_num_rows($result);
    $row = mysql_fetch_row($result);
    $total_cols = count($row);
    print "<table width='500' border='1' cellspacing='0' cellpadding='1' align='center'>";

    print "<tr>";
    $i=0;
    while($i < $total_cols) {
        print "<th><font size=2>";
        print mysql_field_name($result,$i);
        print "</th>";
        $i++;
    }
    print "</tr>";

    print "<tr>";
    $i=0;
    while($i < $total_cols) {
        print "<td nowrap valign=top><font size=2>";
        print $row[$i];
        print "</td>";
        $totals[$i]+=$row[$i];
        $i++;
    }
    print "</tr>";

    while($row = mysql_fetch_row ($result)) {
        $i = 0;
        print "<tr>";
        while($i < $total_cols){
            print "<td nowrap valign=top><font size=2>";
            print $row[$i];
            print "</td>";
            $totals[$i]+=$row[$i];
            $i++;
        }
        print "</tr>";
    }
    if (!$nototals) {
        print "<tr>";
        $i=0;
        while($i < $total_cols){
            print "<th nowrap valign=top><font size=2>";
            print $totals[$i];
            print "</th>";
            $i++;
        }
        print "</tr>";
    }
   print "</TABLE>";
}

##################
Function Between($string, $sep1, $sep2)
#################
{
    global $DSDEBUG,$BASEPUBLICURL,$BASESTAGINGURL;
    $string = substr($string, 0, strpos($string,$sep2));
    $string = substr(strstr($string, $sep1), 1);
    return $string;
}
#############
FUNCTION DSToolTip($label,$help,$caption,$url="javascript:void(0);",$xtrahtml="")
#############
{
    # requires OverLib
    if (!strlen($help))
        $help="< NONE >";
    $help=addslashes($help);
    $help=htmlspecialchars($help);
    $help=str_replace("\r\n","<BR>",$help);
    return "<a $xtrahtml href=\"$url\" onmouseover=\"return overlib('$help',CAPTION,'$caption',STICKY,NOCLOSE,WIDTH,400,SHADOW);\"onmouseout=\"return nd(2000);\">$label</a>";
}
#########################
function GetDomain($url)
########################
{
    $nowww = ereg_replace('www\.','',$url);
    $domain = parse_url($nowww);
    if(!empty($domain["host"])) {
        return $domain["host"];
    } else {
        return $domain["path"];
    }
}

####################
Function ForceSSL()
####################
{
    global $HTTP_HOST;
    if(!isset($_SERVER['HTTPS'])) {
        $domain=GetDomain($HTTP_HOST);
        $new = "https://$domain/".$_SERVER['SCRIPT_NAME'].'?'.$_SERVER['QUERY_STRING'];
        header("Location: $new");
        exit();
    }
}

//************
// END OF FILE
//************
