<?php
    ########################################################################
    # Copyright 2001 Desktop Solutions Software, Inc.
    # 631-493-3422
    # info@dtopinc.com
    # www.dtopinc.com
    # usage rights granted for use on a per-project-basis


    #################
    FUNCTION DrawUserHTML($html,$key)
    #################
    {
        global $DSHTMLTOP,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM,$DSDEBUG,$DSEDITBUTTON,$smarty,$DSROOTURL;
        $html = stripslashes(stripslashes(stripslashes(stripslashes($html))));
        $smarty->assign("contents",eval("?>".$html."<?"));
        #if (InstantEdit()) {
            $smarty->assign("instantedit","<a href=userfiles_edit.dtop?key=".urlencode($key)."><img src=$DSEDITBUTTON border=0></a>");
        #}
    }
    #################
    FUNCTION DrawTop($template_no=0)
    #################
    {
        global $DSHTMLTOP,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM,$DSDEBUG;
        if (!$template_no)
            echo eval("?>".$DSHTMLTOP."<?");
        else {
            echo eval("?>".
                OneSQLValue("SELECT html_top from template WHERE template_no=$template_no")
                ."<?");
        }
    }
    #################
    FUNCTION DrawLeft($template_no=0)
    #################
    {
        global $DSHTMLLEFT,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM;
        if (!$template_no)
            echo eval("?>".$DSHTMLLEFT."<?");
        else {
            echo eval("?>".
                OneSQLValue("SELECT html_left from template WHERE template_no=$template_no")
                ."<?");
        }
    }
    #################
    FUNCTION DrawCenter($template_no=0)
    #################
    {
        global $DSHTMLCENTER,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM;
        echo eval("?>".$DSHTMLCENTER."<?");
    }

    #################
    FUNCTION DrawRight($template_no=0)
    #################
    {
        global $DSHTMLRIGHT,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM;
        if (!$template_no)
            echo eval("?>".$DSHTMLRIGHT."<?");
        else {
            echo eval("?>".
                OneSQLValue("SELECT html_right from template WHERE template_no=$template_no")
                ."<?");
        }
    }
    #################
    FUNCTION DrawBottom($template_no=0)
    #################
    {
        global $DSHTMLBOTTOM,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM,$DSDEBUG;
        if (!$template_no)
            echo eval("?>".$DSHTMLBOTTOM."<?");
        else {
            echo eval("?>".
                OneSQLValue("SELECT html_bottom from template WHERE template_no=$template_no")
                ."<?");
        }

    }

    ## Some functions that can be over-ridden in order to personalize the
    ## library routines
    function DSBeginPage($Header="",$skipextra=0,$nobody=1,$template_no=0,$artist=0,$keywords='',$description='')
    {
        global $smarty,$DSMETAKEYWORDS,$DSMETADESCRIPTION,$DSROOTURL,$BASEPATH;
        $smarty->assign("BASEPATH",$BASEPATH);
        $smarty->assign("DSTITLE",$Header);
        $smarty->assign("DSMETAKEYWORDS",$DSMETAKEYWORDS);
        $smarty->assign("DSMETADESCRIPTION",$DSMETADESCRIPTION);
        $smarty->assign("DSTITLE",$Header);
        if ($keywords) {
            $smarty->assign("DSMETAKEYWORDS",$keywords);
        }
        if ($description) {
            $smarty->assign("DSMETADESCRIPTION",$description);
        }
        ob_start();
    }

    function DSEndPage($template="template.tpl",$Menu=0)
    {
        global $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,$REQUEST_URI,$SERVER_NAME,
        $DSHTMLBOTTOM,$DSROOTURL;
        global $smarty;
        $contents=ob_get_contents();
        ob_clean();
        $smarty->assign("contents",$contents);
        if ($Menu==1 ||(IsLoggedIn() && HasPermissions("admin")) ) {
            $smarty->assign("adminmenu","
                <BR><BR><table width=100% border=0 cellpadding=10 cellspacing=0  bgcolor=$DSWINDOWBG><tr>
                <td bgcolor=navy align=center width=25%><A HREF=admin.html style='color:white'>Admin Menu</A></td>
                <td bgcolor=navy align=center width=25%><A HREF=index.html style='color:white'>Home</A></td>
                <td bgcolor=navy align=center width=25%><A HREF=toggleedit.dtop style='color:white'>Toggle Edit</A></td>
                <td bgcolor=navy align=center width=25%><A HREF=logout.dtop style='color:white'>Logout</A></td>
                </tr></table>
                ");
        }
        $smarty->caching=FALSE;
        $smarty->display($template);
        page_close();
    }

    ######
    # Function GoBack
    # same as to save and return, but you can specify how far to
    # go back
    # Tom 12/14/99
    ######
    Function GoBack($num=-2)
    {
        echo "
        <HTML>
        <BODY>
        <script language=JavaScript>
        history.go($num);
        </script>
        </BODY>
        </HTML>
        ";
    }

    ######
    # Function ImgUpload
    # Handleds the uploading of the image, including file-exists and
    # patching for library
    # Tom 3/2/00
    ######
    Function ImgUpload($imgdir,$field_image,$field_image_name,$dbentry,$debug=0)
    {
        global $HTTP_POST_VARS;
        if ($field_image != "none") {
            $imgname = $imgdir . $field_image_name;
            $webname = $field_image_name;
            $counter=1;
            while ( file_exists($imgname) )
            {
                $imgname = $imgdir . $counter . $field_image_name;
                $webname = $counter . $field_image_name;
                $counter++;
            }

            if (!copy($field_image,$imgname)) {
                echo "<h2>Copy of $field_image_name failed</h2>\n";
            }
            else
                $HTTP_POST_VARS["field_image"] = $dbentry . $webname;
        }

        if ($debug) {
            echo "field_image= " . $field_image. "<br>";
            echo "field_image_name= " . $field_image_name. "<br>";
            echo "imgdir = " . $imgdir . "<br>";
            echo "webname= ". $webname."<br>";
            echo "imgname = ". $imgname ."<br>";
            exit();
        }
    }

    ##########
    # Function SendEmail()
    # wrapper for mail function
    ##########
    Function SendEmail($message,$to="",$subject="",$from="")
    {
        global $DSDEBUG;
        if (!$from) {
            # use the customer service email if none is specified
            $from = SiteField("custsvc_emailid");
        }
        if (!$subject) {
            # use the url of this website if subject is not specified
            $subject = SiteField("url");
        }
        if (!$to) {
            # use the administrator of this website if to is not specified
            $to = SiteField("administrator_emailid");
        }

        if ($DSDEBUG) {
            echo "<PRE>mail (
            $to,
            $subject,
            $message,
            'From: $from\r\n'</PRE>
            )";
            return;
        }

        mail (
            $to,
            $subject,
            $message,
            "From: $from\r\n"
        );


    }
    ###########
    Function CalcDetailListImageSize(&$x,&$y,$img,$nooutput=1)
    ##########
    {
        global $DSPRODUCTIMAGEDIR,$DSTHUMBSIZE;
        $file = $DSPRODUCTIMAGEDIR . "/$img";
        $finalsize=$DSTHUMBSIZE; #change this to resize photos..
        #die("DSTHUMBSIZE=$DSTHUMBSIZE");
        if (file_exists($file)) {
            $Size=GetImageSize($file);
            $Width=$Size[0];
            $Height=$Size[1];
            if ($Width > $Height) {
                #wide
                $x=$finalsize;
                $ratio=$finalsize/$Width;
                $y=$Height*$ratio;
            }
            if ($Height > $Width) {
                #tall
                $y=$finalsize;
                $ratio=$finalsize/$Height;
                $x=$Width*$ratio;
            }
            if ($Height == $Width) {
                #square
                $x=$finalsize;
                $y=$finalsize;
                $y=$finalsize;
                $ratio=$finalsize/$Height;
                $x=$Width*$ratio;
            }
        }
        $x=floor($x);
        $y=floor($y);
        if (!$nooutput) {
            echo "(".$x."X".$y.")";
        }
        return;
    }
    ###########
    Function CalcListImageSize($x,$y,$img)
    ##########
    {
        global $DSPRODUCTIMAGEDIR;
        $file = $DSPRODUCTIMAGEDIR . "/$img";
        $finalsize=250; #change this to resize photos..
        if (file_exists($file)) {
            $Size=GetImageSize($file);
            $Width=$Size[0];
            $Height=$Size[1];
            #        echo "$Width, $Height";
            if ($Width <= $finalsize || $Height <= $finalsize)
                return;
            if ($Width > $Height) {
                #wide
                $x=$finalsize;
                $ratio=$finalsize/$Width;
                $y=$Height*$ratio;
            }
            if ($Height > $Width) {
                #tall
                $y=$finalsize;
                $ratio=$finalsize/$Height;
                $x=$Width*$ratio;
            }
            if ($Height == $Width)
                #square
                $x=$finalsize;
            $y=$finalsize;
            $y=$finalsize;
            $ratio=$finalsize/$Height;
            $x=$Width*$ratio;
        }
        $x=floor($x);
        $y=floor($y);
        echo "(".$x."X".$y.")";
        return;
    }
    ##################
    function ExecReport($cmd)
    ##################
    {
        #echo " <small>$cmd</small> ";
        system($cmd,$result);
        #if ($result)
            #echo "error $result processing $cmd!";
    }


    ###########
    # Function GetListContents($list_no)
    # gets the contents of list for email
    ###########
    #Function GetListContents($list_no,$showprices=1)
    #{
    ##
    #
    #
    #}


    ###########
    # Function SiteField($fieldname)
    # returns the contents of that field in the sitesetup table
    ###########
    Function SiteField($fieldname)
    {
        return trim(OneSQLValue("SELECT $fieldname FROM sitesetup WHERE site_no=1"));

    }


    ##############
    # Function MergeFields($text,$userid,$list_no=0,$siteowner=1)
    # returns the text with the correct information inserted
    ##############
    Function MergeFields($text,$userid,$list_no=0,$siteowner=1)
    {
        global $DSHTMLTOP,
        $DSTEXTFG,$DSPAGEBG,$DSLINK,$DSVLINK,$DSALINK,$DSHEADINGFG,
        $DSLABELFG,$DSREQUIREDFG,$DSCOLLABELFG,$DSHEADINGBG,$DSWINDOWBG,
        $DSCOLLABELBG,$DSCOLDATABG,$DSALTCOLDATABG,$DSHEADINGBG,
        $DSWINDOWBG,$DSCOLLABELBG,$DSCOLDATABG,$DSSYSTEMNAME,
        $DSOWNERNAME,$DSIMAGEBG,$DSTABLEALIGN,$DSTABLEWIDTH,
        $DSTABLEBORDER,$DSTABLECELLSPACING,$DSTABLECELLPADDING,
        $DSHTMLTOP,$DSHTMLLEFT,$DSHTMLCENTER,$DSHTMLRIGHT,
        $DSHTMLBOTTOM,$DSDEBUG,$DSEDITBUTTON,$DSCARTNAME,
        $auth,$sess;
        $SiteRec = ReadCurrentRecord("sitesetup","site_no",$siteowner);

        if (!$userid) {
            if (is_object($auth)) {
                $userid = $auth->auth["uid"];
            }
        }
        if (!$list_no) {
            $list_no = OneSQLValue("SELECT current_list FROM active_sessions WHERE sid='$sess->id'");
        }
        if ($list_no) {
            $ListRec = ReadCurrentRecord("list","list_no",$list_no);
        }
        if ($userid) {
            $UserRec = ReadCurrentRecord("auth_user","uid",$userid);
        }

        $TEXT = trim($text);

        # order information
        $TEXT = @str_replace("#link#",trim(MakeURLtoOrder($list_no,$userid)),$TEXT);
        # list contents not supported yet...
        #    $TEXT = @str_replace("#listcontents#",$listcontents,$TEXT);
        $TEXT = @str_replace("#ordernumbername#",trim($SiteRec->order_number_name),$TEXT);
        $TEXT = @str_replace("#ordernumber#",trim($list_no),$TEXT);
        $TEXT = @str_replace("#authorizeby#",trim($UserRec->authorizeby),$TEXT);

        # billing information - from user record
        $TEXT = @str_replace("#firstname#",trim($UserRec->first),$TEXT);
        $TEXT = @str_replace("#lastname#",trim($UserRec->last),$TEXT);
        $TEXT = @str_replace("#billaddress1#",trim($UserRec->billaddress1),$TEXT);
        $TEXT = @str_replace("#billaddress2#",trim($UserRec->billaddress2),$TEXT);
        $TEXT = @str_replace("#billcity#",trim($UserRec->billcity),$TEXT);
        $TEXT = @str_replace("#billstate#",trim($UserRec->billstate),$TEXT);
        $TEXT = @str_replace("#billzip#",trim($UserRec->billzip),$TEXT);
        $TEXT = @str_replace("#billcountry#",trim($UserRec->billcountry),$TEXT);
        $TEXT = @str_replace("#billphone#",trim($UserRec->billphone),$TEXT);
        $TEXT = @str_replace("#billfax#",trim($UserRec->billfax),$TEXT);

        if ($list_no) {
            # shipping info - from list
            $TEXT = @str_replace("#shipname#",trim($ListRec->shipname),$TEXT);
            $TEXT = @str_replace("#shipaddress1#",trim($ListRec->shipaddress1),$TEXT);
            $TEXT = @str_replace("#shipaddress2#",trim($ListRec->shipaddress2),$TEXT);
            $TEXT = @str_replace("#shipcity#",trim($ListRec->shipcity),$TEXT);
            $TEXT = @str_replace("#shipstate#",trim($ListRec->shipstate),$TEXT);
            $TEXT = @str_replace("#shipzip#",trim($ListRec->shipzip),$TEXT);
            $TEXT = @str_replace("#shipcountry#",trim($ListRec->shipcountry),$TEXT);
            $TEXT = @str_replace("#shipphone#",trim($ListRec->shipphone),$TEXT);
            $TEXT = @str_replace("#shipfax#",trim($ListRec->shipfax),$TEXT);
            $TEXT = @str_replace("#shipstatus#",trim($ListRec->shipstatus),$TEXT);

        }

        # company info - from sitesetup
        $TEXT = @str_replace("#companyname#",trim($SiteRec->companyname),$TEXT);
        $TEXT = @str_replace("#address1#",trim($SiteRec->address1),$TEXT);
        $TEXT = @str_replace("#address2#",trim($SiteRec->address2),$TEXT);
        $TEXT = @str_replace("#city#",trim($SiteRec->city),$TEXT);
        $TEXT = @str_replace("#state#",trim($SiteRec->state),$TEXT);
        $TEXT = @str_replace("#zip#",trim($SiteRec->zip),$TEXT);
        $TEXT = @str_replace("#country#",trim($SiteRec->country),$TEXT);
        $TEXT = @str_replace("#phone#",trim($SiteRec->phone),$TEXT);
        $TEXT = @str_replace("#fax#",trim($SiteRec->fax),$TEXT);
        $TEXT = @str_replace("#url#",trim($SiteRec->url),$TEXT);

        # other information
        //logged in status
        (IsLoggedIn())? $login = "Logged In": $login = "Not Logged In";
        $TEXT = @str_replace("#loginstatus#",$login,$TEXT);

        //permission
        $TEXT = @str_replace("#permissions#",$UserRec->perms,$TEXT);

        //ip address
        $TEXT = @str_replace("#ipaddress#",$GLOBALS['REMOTE_ADDR'],$TEXT);

        #    //specials - not in use now
        #    $TEXT = @str_replace("#specials#",ShowSpecials(),$TEXT);

        //#suggestionlink#
        $TEXT = @str_replace("#suggestionlink#",SuggestionLink(),$TEXT);

        //#suggestionlink#
        $TEXT = @str_replace("#cartname#",$DSCARTNAME,$TEXT);
        return $TEXT;

    }

    ######
    # Function SuggestionLink()
    # returns link to suggestion box
    ######
    Function SuggestionLink()
    {
        global $PHP_SELF, $QUERY_STRING;
        $goto = urlencode("$PHP_SELF?$QUERY_STRING");
        return "<a href=suggestions.html?goto=$goto>Have a Suggestion?</a>";

    }




    ##########
    # Function MakeURLtoOrder($list_no,$userid,$extraparams="",$link=0,$linktext="",$filename="vieworder.html")
    # returns the url to the order
    # if link is 1, return html link, with $linktext or literal url as the text for the link
    ##########
    Function MakeURLtoOrder($list_no,$userid,$extraparams="",$link=0,$linktext="",$filename="vieworder.html")
    {
        $url = "";
        $site = OneSQLValue("SELECT url FROM sitesetup WHERE site_no=1");
        $url = $site ."/".$filename."?key=$list_no&uid=$userid$extraparams";
        if ($link) {
            $htmllink = "<a href=$url>";
            if ($linktext) {
                $htmllink.= $linktext;
            }
            else {
                $htmllink.=$url;
            }
            $htmllink.="</a>";
            $url = $htmllink;
        }
        return $url;
    }





    #$DSDEBUG                    = 1; //if set to 1; SQL is echoed to the screen

    # Certain column names are always excluded from the search:
    $DSEXCLUDESEARCHCOLS=
    Array(
        "item_no",
        "itemnum",
        "filename_image",
        "description",
        "type_no",
        "type",
        "weight",
        "taxable",
        "orderable",
        "leadtime",
        "price",
        "html",
        "filename_pdf1",
        "filename_pdf2",
        "filename_pdf3",
        "filename_pdf4",
        "filename_cad1",
        "filename_cad2",
        "filename_cad3",
        "filename_cad4",
        "upsell1_tablename",
        "upsell1_itemnum",
        "upsell2_tablename",
        "upsell2_itemnum",
        "upsell3_itemnum",
        "upsell3_tablename",
        "upsell3_itemnum",
        "upsell4_tablename",
        "upsell4_itemnum",
        "upsell5_tablename",
        "upsell5_itemnum",
        "option1",
        "option1label",
        "option2",
        "option2label",
        "option3",
        "option3label",
        "option4",
        "option4label",
        "option5",
        "option5label",
        "calcdisctonincrmt"
    );

    #Define some items for display purposes


    $DSADDBUTTON                ="./images/add.gif";
    $DSEDITBUTTON               ="./images/edit.gif";
    $DSDELBUTTON                ="./images/delete.gif";
    $DSVIEWBUTTON               ="./images/view.gif";
    $DSSTARTBUTTON              ="./images/start.gif";
    $DSNEXTBUTTON               ="./images/next.gif";
    $DSPREVBUTTON               ="./images/prev.gif";
    $DSENDBUTTON                ="./images/end.gif";

    $DSPRODUCTIMAGEDIR  = $DSTHISPATH."/catalogimages/";
    $DSPRODUCTTHUMBDIR  = $DSTHISPATH."/catalogthumbs/";
    $DSPDFDOCDIR        = $DSTHISPATH."/pdf/";
    $DSCADDOCDIR        = $DSTHISPATH."/cad/";

    $DSPRODUCTIMAGEURL  = "catalogimages/";
    $DSPRODUCTTHUMBURL  = "catalogthumbs/";
    $DSPDFDOCURL        = "pdf/";
    $DSCADDOCURL        = "cad/";

    ## Test core connect functionality here...
    if (! mysql_connect($DSHOST, $DSUSER, $DSPASSWORD) ) {
        die("ERROR: mysql_connect Could not connect - $DSHOST/$DSUSER/$DSPASSWORD");
    }
    if (! mysql_select_db($DSDATABASE) ) {
        die("ERROR: mysql_select_db Could not connect - $DSDATABASE");
    }
    if (! OneSQLValue("SHOW TABLES LIKE 'sitesetup'")) {
        die("ERROR: sitesetup table not found!");
    }

    #define colors used by library routines - OK to over-ride these
    if ($result=DoQuery("SELECT * from sitesetup where site_no=1")) {
        $CurrentRecord= mysql_fetch_object($result);
        $DSTEXTFG      = $CurrentRecord->textfg;//standard text color
        $DSPAGEBG      = $CurrentRecord->pagebg;//standard page bgd color
        $DSLINK        = $CurrentRecord->link;//default color of links
        $DSVLINK       = $CurrentRecord->vlink;//default color of links
        $DSALINK       = $CurrentRecord->alink;//default color of links
        $DSHEADINGFG   = $CurrentRecord->headingfg;//text on bar on top & bottom
        $DSLABELFG     = $CurrentRecord->labelfg;//labels 'First Name', etc.
        $DSREQUIREDFG  = $CurrentRecord->requiredfg;//labels when required
        $DSCOLLABELFG  = $CurrentRecord->collabelfg;//text - browser columns
        $DSHEADINGBG   = $CurrentRecord->headingbg;//color of bar on top & bottom
        $DSWINDOWBG    = $CurrentRecord->windowbg;//bgd color of 'window' in entry form
        $DSCOLLABELBG  = $CurrentRecord->collabelbg;//bgd color for labels in browser
        $DSCOLDATABG   = $CurrentRecord->coldatabg;//bgd color for data in browser
        $DSALTCOLDATABG= $CurrentRecord->altcoldatabg;//bgd color for data in browser
        $DSSYSTEMNAME  = $CurrentRecord->systemname;
        $DSOWNERNAME   = $CurrentRecord->ownername;
        $DSIMAGEBG     = $CurrentRecord->imagebg; //standard background for pages
        $DSTABLEALIGN  = $CurrentRecord->tablealign;
        $DSTABLEWIDTH  = $CurrentRecord->tablewidth;
        $DSTABLEBORDER = $CurrentRecord->tableborder;
        $DSTABLECELLSPACING = $CurrentRecord->tablecellspacing;
        $DSTABLECELLPADDING = $CurrentRecord->tablecellpadding;
        $DSMETAKEYWORDS     = $CurrentRecord->metakeywords;
        $DSMETADESCRIPTION  = $CurrentRecord->metadescription;
        $DSSTYLESHEET   = $CurrentRecord->stylesheet;
        $DSTHUMBSIZE    = $CurrentRecord->thumbsize;
        $DSUSECREDITCARDS =$CurrentRecord->usecreditcards;
        $DSCARTNAME       =$CurrentRecord->cartname;
        $DSENTERPRICES    =$CurrentRecord->enterprices;
        $DSSHOWPRICESFORSTAFF   = $CurrentRecord->showpricesforstaff;
        $DSCONTINUEURL    =$CurrentRecord->continueurl;
        $DSDEFAULTQUANTITY=$CurrentRecord->defaultquantity;
        $DSONLOAD         =$CurrentRecord->onload;
    }
    else {
        $DSTEXTFG                   = "#000000";//standard text color
        $DSPAGEBG                   = "#FFFFFF";//standard page bgd color
        $DSLINK                     = "#000000";//default color of links
        $DSVLINK                     = "#000000";//default color of links
        $DSALINK                     = "#000000";//default color of links
        $DSHEADINGFG                = "#FFFFFF";//text on bar on top & bottom
        $DSLABELFG                  = "#111111";//labels 'First Name', etc.
        $DSREQUIREDFG               = "#FF0000";//labels when required
        $DSCOLLABELFG               = "#000000";//text - browser columns
        $DSHEADINGBG                = "#000080";//color of bar on top & bottom
        $DSWINDOWBG                 = "#C0C0C0";//bgd color of 'window' in entry form
        $DSCOLLABELBG               = "#D6D6D6";//bgd color for labels in browser
        $DSCOLDATABG                = "#EEEEEE";//bgd color for data in browser
        $DSALTCOLDATABG             = "$EFEFEF";//bgd color for data in browser
        $DSHEADINGBG                = "#000080";//color of bar on top & bottom
        $DSWINDOWBG                 = "#C0C0C0";//bgd color of 'window' in entry form
        $DSCOLLABELBG               = "#D6D6D6";//bgd color for labels in browser
        $DSCOLDATABG                = "#EEEEEE";//bgd color for data in browser
        $DSSYSTEMNAME               = "Company.Com";
        $DSOWNERNAME                = "Company Name";
        $DSIMAGEBG                  = ""; //standard background for pages
        $DSTABLEALIGN               = "LEFT";
        $DSTABLEWIDTH               = "600";
        $DSTABLEBORDER              = "0";
        $DSTABLECELLSPACING         = "0";
        $DSTABLECELLPADDING         = "0";
        $DSHTMLTOP      = "Top";
        $DSHTMLLEFT     = "Left";
        $DSHTMLCENTER   = "Center";
        $DSHTMLRIGHT    = "Right";
        $DSHTMLBOTTOM   = "Bottom";
        $DSSTYLESHEET   = "";
        $DSTHUMBSIZE    = 100;
        $DSUSECREDITCARDS = "N";
        $DSCARTNAME = "Cart";
        $DSENTERPRICES = "N";
        $DSCONTINUEURL    ="index.html";
        $DSDEFAULTQUANTITY=1;
        $DSONLOAD         ="";
    }
    $DSUPLOADDIR=$DSPRODUCTIMAGEDIR;
    $DSUPLOADURL=$DSPRODUCTIMAGEURL;

    $DSPDFDIR=$DSPDFDOCDIR;
    $DSPDFURL=$DSPDFDOCURL;

    $DSCADDIR=$DSCADDOCDIR;
    $DSCADURL=$DSCADDOCURL;
    ###############
    Function CreateFamily($name)
    ###############
    {

        DoQuery("CREATE TABLE $name
            (item_no int(10) NOT NULL auto_increment,
            itemnum varchar(20) NOT NULL,
            type varchar(40),
            type_no int(10) DEFAULT '0' NOT NULL,
            description varchar(60) NOT NULL,
            price decimal(10,2) DEFAULT '0.00' NOT NULL,
            weight decimal(10,3) DEFAULT '0.00' NOT NULL,
            taxable decimal(10,3) DEFAULT '0.00' NOT NULL,
            orderable char(1) DEFAULT 'Y' NOT NULL,
            leadtime int(3) DEFAULT 0 NOT NULL,
            filename_image varchar(80) NOT NULL,
            filename_pdf1 varchar(80),
            filename_pdf2 varchar(80),
            filename_pdf3 varchar(80),
            filename_pdf4 varchar(80),
            filename_cad1 varchar(80),
            filename_cad2 varchar(80),
            filename_cad3 varchar(80),
            filename_cad4 varchar(80),
            upsell1_tablename varchar(40),
            upsell1_itemnum varchar(20),
            upsell2_tablename varchar(40),
            upsell2_itemnum varchar(20),
            upsell3_tablename varchar(40),
            upsell3_itemnum varchar(20),
            upsell4_tablename varchar(40),
            upsell4_itemnum varchar(20),
            upsell5_tablename varchar(40),
            upsell5_itemnum varchar(20),
            html text,
            option1 varchar(120),
            option1label varchar(80),
            option2 varchar(120),
            option2label varchar(80),
            option3 varchar(120),
            option3label varchar(80),
            option4 varchar(120),
            option4label varchar(80),
            option5 varchar(120),
            option5label varchar(80),
            calcdisctonincrmt char(1),
            PRIMARY KEY (item_no),
            UNIQUE itemnum (itemnum))");
    }
    #######
    Function TopSearch()
    #######
    {
        global $DSHEADINGFG,$tablename;

        #    echo "
        #    <form method='GET' action='/results.html'><table cellspacing=0 cellpadding=0 border=0>
        ##    <tr><td colspan=2><img src=images/spacer.gif height=5></td></tr>
        #    <tr><td colspan=2><b><font color=$DSHEADINGFG>Search:</b></td></tr>
        #    <tr><td colspan=2>";
        #    DrawDropDownHTML(
        #    "Select family,tablename from family order by 1",
        #    "tablename","$tablename",0);
        #    echo "&nbsp;</td></tr>
        #    <tr><td colspan=2><img src=images/spacer.gif height=5></td></tr>
        #    <tr><td><input name='searchfor' type='text' size='15'></td>
        #    <td align=right><input type=image border=0 src=images/go.gif align=right></td></tr></form>
        #    </table>
        #    ";

        echo "
        <form method='GET' action='modelsearch.html'><table cellspacing=0 cellpadding=0 border=0>
        <tr><td colspan=2><img src=images/spacer.gif height=5></td></tr>
        <tr><td colspan=2><b><font color=00ff00>Model number<BR>Search:</b></td></tr>
        <tr><td colspan=2><img src=images/spacer.gif height=5></td></tr>
        <tr><td><input name='search_itemnum' type='text' size='15'></td>
        <td align=right><input type=image border=0 src=images/go.gif align=right></td></tr></form>
        </table>
        ";
    }


    ######
    Function commentbox($t)
    ######
    {
        global $print,$se;
        $r=$t->record;
        #  $data = "<a href=javascript:tearoff('itemcomment.html?key=".$r['listdetail_no']."','Item_Comments','500','450')>Comments</a>";
        if (!$print && !$se) {
            $data = "<a href='itemcomment.html?key=".$r['listdetail_no']."'>Change</a>";
        }
        else {
            $data = "Change";
        }
        echo "<TD NOWRAP ALIGN=CENTER VALIGN=CENTER><FONT $t->Font>$data</FONT></TD>";
    }



    ######
    #Function Now
    #Return the time and date of Now
    ######
    Function Now()
    {
        return date("d-m-Y H:i:s");
    }


    ##############
    # function ErrorEmail
    # sends error email to $MAILTO
    ##############
    Function ErrorEmail($query="")
    {
        global $ERRORMAIL,$MAILTO,$SERVER_NAME;

        $MAILTO = SiteField("administrator_emailid");
        $ERRORMAIL = SiteField("administrator_emailid");
        $MAILTO=$ERRORMAIL="franki@desktopsolutions.com";
        $msg = "";
        $msg .= $query . "\n";
        $msg .= "Date/Time: " . Now() . "\n";
        $msg .= mysql_error() . "\n";
        $msg .= "-----------------The environment follows--------------\n";

        $msg = "";
        $msg .= $_SERVER['PHP_SELF']. "\r\n";
        $msg .= "Date/Time: " . date("m/d/y h:m:s") . "\r\n";
        $msg .= $query . "\r\n";
        $msg .= $error . "\r\n";
        $msg .= "\r\n-----------------The environment follows--------------\r\n";
        ob_start();
        debug_print_backtrace();
        $msg.=ob_get_contents();
        ob_end_clean();
        $msg .= print_r($GLOBALS,TRUE);

        mail (  $MAILTO,
            "Error Encountered: " . $SERVER_NAME,
            $msg,
            "From: " . $ERRORMAIL . "\n" );

    }
    #################
    FUNCTION StartDCMenu($title)
    #################
    {
        global $DSWINDOWBG,$DSHEADINGBG,$DSHEADINGFG,$DSSYSTEMNAME,$DSTABLEWIDTH;
        echo
        "<table bgcolor=\"$DSWINDOWBG\" cellpadding=\"1\" cellspacing=\"0\" width=\"600\">
        <tr>
        <td class=\"Amenustart\" colspan=\"2\" BGCOLOR=\"$DSHEADINGBG\" align=\"center\"><FONT COLOR=\"$DSHEADINGFG\"><H3>$title - $DSSYSTEMNAME</td>
        </tr>
        ";
    }
    $AltMenuColor=0;
    #############
    FUNCTION AltMenuColor()
    #############
    {
        global $AltMenuColor,$DSCOLDATABG,$DSALTCOLDATABG;
        if ($AltMenuColor==$DSCOLDATABG)
            $AltMenuColor=$DSALTCOLDATABG;
        else
            $AltMenuColor=$DSCOLDATABG;
        return $AltMenuColor;
    }
    #############
    FUNCTION DrawDCMenuLine($label,$textlink="",$url="")
    #############
    {
        global $DSLABELFG;
        $AltMenuColor=AltMenuColor();
        if (empty($url)) {
            echo
            "
            <tr>
            <td class=\"Amenuline\" colspan=2 height=30 bgcolor=\"$AltMenuColor\"><b>$label:</b></td>
            </tr>
            ";
        }
        else {
            echo
            "
            <tr>
            <td class=\"Amenuline\" bgcolor=\"$AltMenuColor\">&nbsp;&nbsp;&nbsp;<a href=\"$url\"><font color=\"$DSLABELFG\">$label</a>:</font></td><td align=\"right\" bgcolor=\"$AltMenuColor\"><a href=\"$url\"><font color=\"$DSLABELFG\">$textlink</font></a>&nbsp;</td>
            </tr>
            ";
        }
    }
    ###########
    FUNCTION EndDCMenu()
    ###########
    {
        global $DSHEADINGFG,$DSHEADINGBG;
        echo "
        <tr>
        <td class=\"Amenustart\" colspan=\"2\" BGCOLOR=\"$DSHEADINGBG\" align=\"center\"><FONT COLOR=\"$DSHEADINGFG\"><H3>&nbsp;</td>
        </tr>
        ";
        #echo "
        #<td class=Amenuend bgcolor=$DSHEADINGBG colspan=2 align=center><a href=logout.dtop>Log Out</a></td></tr>
        #    </table>
        ##FTI removed logout link, now on bottom menu
        echo "</table>
        ";
    }

    #####################################
    FUNCTION AddToLog($action,$itemnum,$tablename)
    #####################################
    {
        global $DSDATABASE, $stagingdb;
        # don't do entries if we're on the staging db
        if ($DSDATABASE==$stagingdb) {
            return;
        }
        $sid = GetSessionId();
        $uid = GetUserId();

        if ($uid) {
            $uidstring="uid=$uid,";
        }
        DoQuery("
            INSERT INTO log SET
            action='$action',
            sid='$sid',
            itemnum='$itemnum',tablename='$tablename',$uidstring
            dte_action=NOW()");

        # if we have the uid, update log to attach all product views with the same sid to them.
        if (strlen($uid)>0) {
            DoQuery("UPDATE log SET uid=$uid WHERE sid='$sid'");
        }

        return;
    }

    Function GetCartForEmail($list_no)
    {
        include_once "email.inc";
        GetListContents($list_no);

    }

    #############
    # Function ParseOption($option)
    # returns an array of the parsed options
    #############
    Function ParseOption($option)
    {
        global $DSOPTIONSEPCHAR;
        $arry = array();
        if (!strlen($DSOPTIONSEPCHAR)) {
            $DSOPTIONSEPCHAR="|||";
        }

        $arry = explode($DSOPTIONSEPCHAR,trim($option));
        return $arry;
    }

    #############
    # Function FormatOption($optionarry)
    # returns a string containing the HTML of a select option
    #############
    Function FormatOption($optionarry)
    {

        global $DSOPTIONSEPCHAR;

        if (!strlen($DSOPTIONSEPCHAR)) {
            $DSOPTIONSEPCHAR="|||";
        }

        $selectstring= "";
        $label = $optionarry[0];
        $optioncount = count($optionarry);

        if ($optioncount>2) {
            //there's extended information, we need to put back the string


        }
        else {
            $value = $optionarry[1];
        }

        return $selectstring;


    }


    #############
    # Function CheckBadChars($var)
    # if bad char in $var is found, exit (for now)
    #############
    Function CheckBadChars($var)
    {
        $bad_chars = array("%");
        for ($i=0;$i<count($bad_chars);$i++) {
            if ( strstr($var,$bad_chars[$i]) ) {
                exit();
            }
        }

    }
    ###########
    FUNCTION StripPunctuation($in)
    ###########
    {
        #return str_replace (array(" ",",","(",")","'",'"','!','@','#','$','%','^','&','*','-','_','+','=','/','\\',':',';','{','}','[',']','|'), "", $in);
        return ereg_replace("[^A-Za-z0-9]", "", $in);
    }

    ##########
    # Function ImageBrowse($query)
    # does the image browsing
    ##########
    Function ImageBrowse($query,$extra="")
    {
        global $DSTABLEWIDTH,$DSTABLECELLPADDING,$DSTABLECELLSPACING,
        $DSTABLEBORDER,$DSTABLEALIGN,$DSPRODUCTTHUMBURL,
        $DSWINDOWBG,$OFFSET,$PHP_SELF,$DSROOTURL;
        $NUMPERPAGE=9999;
        if (!$OFFSET) {
            $OFFSET=0;
        }

        $rv = DoQuery($query);
        $numrows=mysql_num_rows($rv);


        $query.=" LIMIT $OFFSET,$NUMPERPAGE";


        $rv = DoQuery($query);  //execuite limit query
        $viewimagefile="view_image.html";

        if ($numrows>0) {
            echo '<div class="gallery_maindiv">';
            $counter=0;
            $colcount=0;
            while ($row = mysql_fetch_object($rv)) {
                $imagestring='';
                $datastring='';
                $linkstring='';
                ($row->separate_line=="Y")? $sepline = 1 : $sepline = 0;

                $medium = OneSQLValue("SELECT text FROM code WHERE category='medium' AND code='$row->medium'");
                $dimensiontype= OneSQLValue("SELECT text FROM code WHERE category='dimensiontype' AND code='$row->dimensiontype'");

                $ArtistRec = ReadCurrentRecord("artist","artist_no",$row->artist_no);
                $datesline="";
                if (strlen($ArtistRec->nationality)) {
                    $datesline.=$ArtistRec->nationality;
                }
                if (($ArtistRec->birthyear>0)) {
                    if (strlen($datesline)) {
                        $datesline.=", ".$ArtistRec->birthyear;
                    }
                    else {
                        $datesline.=$ArtistRec->birthyear;
                    }

                    if ($ArtistRec->deathyear>0) {
                        $datesline.="-".$ArtistRec->deathyear;
                    }
                }
                if (strlen($datesline)) {
                    $datesline = "<br>(".$datesline.")";
                }

                $name = $ArtistRec->firstname. " " . $ArtistRec->lastname;
                /* if ($sepline)
                $imagestring.="<td align=\"center\" valign=\"bottom\" colspan=\"2\" width=\"100%\">";
                else
                $imagestring.="<td align=\"center\" valign=\"bottom\">";*/

                $imagestring.='<div class="gallery_article"><div class="gallery_articleimg">';
                $img_title=StripPunctuation($row->title);
                #CalcDetailListImageSize($x,$y,"$row->filename_image_thumb");
                $sef_page="$img_title.html";
                global $BASEPATH;
                $imagestring.="<a href=\"$BASEPATH/image/$row->image_no/$sef_page\"><img style=\"max-width:315px;max-height:315px;\" src=\"$BASEPATH/catalogthumbs/$row->filename_image_thumb\" border=\"0\"></a>";

                if (InstantEdit()) {
                    $imagestring.="<a href=\"image_edit.dtop?key=$row->image_no\"><img src=\"images/edit.gif\" border=\"0\"></a>";
                }
                $imagestring.="</div>";
                #             $datastring.="<td bgcolor=\"$DSWINDOWBG\" align=\"center\" valign=\"top\" class=\"imagebrowse\">";
                /* if ($sepline)
                $datastring.="<td align=\"center\" valign=\"top\" class=\"imagebrowse\" colspan=\"2\" width=\"100%\">";
                else
                $datastring.="<td align=\"center\" valign=\"top\" class=\"imagebrowse\" width=\"50%\">";*/

                #  $datastring.="<b>$name</b>$datesline<br><i>$row->title</i><br>$medium<br>$row->width x $row->height $dimensiontype";
                # TJM 02/05/2003 - flipped width and height
                /*   $datastring.="<b>$name</b>$datesline<br><i>$row->title</i><br>$medium<br>$row->height x $row->width $dimensiontype";*/
                echo $imagestring;
                $datastring.="<div class=\"article_tittle\">$name</div><div class=\"fulldetail\"><a href=\"$BASEPATH/image/$row->image_no/$sef_page\">View Full Detail</a></div>";
                /*if (strlen($row->issigned)) {
                $datastring.="<br>".$row->issigned;
                }
                if (strlen($row->notes)) {
                $datastring.="<BR>".nl2br($row->notes);
                }
                $datastring.="</td>";*/
                /*if ($sepline)
                $linkstring.="<td align=\"center\" class=\"requestinfo\" colspan=\"2\" width=\"100%\"><a href=contactus.html?image=$row->image_no>Request Info about this work</a></td>";
                else
                $linkstring.="<td align=center class=requestinfo width=\"50%\"><a href=contactus.html?image=$row->image_no>Request Info about this work</a></td>";*/
                echo $datastring;
                if ($sepline)
                    $linkstring.="<div class=\"request\"><a href=$BASEPATH/contactus.html?image=$row->image_no>Request Info About This Work</a></div></div>";
                else
                    $linkstring.="<div class=\"request\"><a href=$BASEPATH/contactus.html?image=$row->image_no>Request Info About This Work</a></div></div>";
                /* $colcount++;
                $colcount+=$sepline;
                if ($colcount>=2 || $colcount>=$numrows) {
                echo "\n<tr>".$imagestring."</tr>\n" . "\n<tr>".$datastring."</tr>\n";
                echo "<tr>".$linkstring."</tr>";
                echo "\n<tr><td>&nbsp;</td></tr>\n";
                $imagestring="";
                $datastring="";
                $linkstring="";
                $colcount=0;
                }*/
                echo $linkstring;

            }
            /*if (strlen($imagestring)) {
            echo "\n<tr>".$imagestring."</tr>\n" . "\n<tr>".$datastring."</tr>\n";
            echo "<tr>".$linkstring."</tr>";
            echo "\n<tr><td>&nbsp;</td></tr>\n";
            }*/

            /* echo "<tr>";*/
            #         echo "<td bgcolor=\"$DSWINDOWBG\" align=\"left\" valign=\"top\" class=nextprevious>";
            echo "<div class=\"paging\">";
            if ($OFFSET>0) {
                $PREV = $OFFSET-$NUMPERPAGE;
                echo "<div class=\"paging_prev\"><a href=\"$PHP_SELF?$extra&OFFSET=".$PREV."\">&lt;&lt;Previous</a></div>";
            }
            // echo "</td>";
            #         echo "<td bgcolor=\"$DSWINDOWBG\" align=\"right\" valign=\"top\" class=nextprevious>";
            //echo "<td align=\"center\" valign=\"top\" class=nextprevious>";
            if (($OFFSET+$NUMPERPAGE)<$numrows) {
                $NEXT = $OFFSET+$NUMPERPAGE;
                $url="$PHP_SELF?$extra&OFFSET=$NEXT";
                echo "<div class=\"paging_next\"><a href=\"$url\">Next&gt;&gt;</a></div>";
            }
            echo "</div>";
            echo " </div>";
        }
        else {
            echo "<p class=pagetext>No images found.</p>";
        }

    }

    ############
    # Function GetImageInfo($image_no)
    # get image info
    ############
    Function GetImageInfo($image_no)
    {
        if (strlen($image_no)) {
            $q = "SELECT CONCAT(artist.firstname,' ',artist.lastname,' \'',image.title,'\'') AS info FROM artist,image WHERE image.artist_no = artist.artist_no AND image.image_no=$image_no";

            $text = "I am interested in the following work:\n";
            return $text . OneSQLValue($q);
        }
        else {
            return "";

        }

    }

    ###########
    # Function ImageTitleAlpha()
    # make appear in title order for an artist
    ###########
    Function ImageTitleAlpha($artist_no)
    {
        /*
        $imagequery ="SELECT image.title,image.image_no FROM image WHERE artist_no=$artist_no ORDER BY title";
        $r = DoQuery($imagequery);
        $counter=1;
        while ($row = mysql_fetch_array($r)) {
        $updatequery = "UPDATE image SET position = $counter WHERE image_no=$row[1]";
        #        echo $updatequery . "<br>";
        $r2 = DoQuery($updatequery);
        $counter++;

        }
        */
    }

    ###########
    # Function CategoryArtistAlpha($category_no)
    # make appear in artist order for a category
    ###########
    Function CategoryArtistAlpha($category_no)
    {

        /*
        $imagequery ="SELECT image_category.image_category FROM image,category,artist,image_category
        WHERE image.image_no = image_category.image_no
        AND image_category.category_no = category.category_no
        AND category.category_no = $category_no
        AND image.artist_no = artist.artist_no ORDER BY artist.lastname";


        $r = DoQuery($imagequery);
        $counter=1;
        while ($row = mysql_fetch_array($r)) {
        $updatequery = "UPDATE image_category SET position = $counter WHERE image_category=$row[0]";
        #        echo $updatequery . "<br>";
        $r2 = DoQuery($updatequery);
        $counter++;

        }
        */

    }


    ###########
    # Function DoAllArtistAlpha($table)
    # do all alpha
    ###########
    Function DoAllAlpha($table)
    {
        /*
        $field = $table . "_no";
        $query = "SELECT $field FROM $table ORDER BY 1";
        $r = DoQuery($query);
        while ($row = mysql_fetch_array($r)) {
        if ($table==artist) {
        ImageTitleAlpha($row[0]);
        }
        else {
        CategoryArtistAlpha($row[0]);
        }
        }
        */
    }


    ############
    # Function AdminStyleSheet()
    # prints style sheet for admin screens
    ############
    Function AdminStyleSheet()
    {
        echo "
        <style>
        a:link { color: black }
        a:visited { color: purple}
        </style>
        ";
    }


    # TJM 05/07/2002 - fix NS
    if (!strstr($HTTP_USER_AGENT,"MSIE")) {
        #$DSWINDOWBG="#0E3E16";
        #$DSHEADINGBG="#0E3E16";
        #$DSTABLECELLSPACING=0;
        #$DSTABLECELLPADDING=4;
    }
    else {
        $DSHEADINGBG="";
    }

    #########
    Class DSManyBox
    #########
    {
        var $Key;
        #        must be a column name, spelled just like in select statement
        var $Columns = "";
        #        ie "first,last,contact_no" - will be used in select statement
        var $TopHeading="Data Listing";
        #       appears at top of browse box
        var $TableName;
        #       sql tablename
        var $WhereClause = "1=1";
        #        ie "salary > 0" - will be tacked on to every where clause built
        var $ChangeOrder=0;
        #       a flag which will will show arrows to adjust order (requires helper script -- changeorder.php and a value in ORderBy)
        var $EditUrl;
        #       the script url that will be linked to the
        #       edit button. will also be called for delete and edit with $key and $delete
        var $OrderBy="1";
        #       an optional orderby clause - do not include 'order by' defaults to '1'
        #       if the user changes the searchby field, this will be changed

        var $Functions;
        #       an array which can hold keyed pairs of column names and functions to
        #       call which will then be responsible for displaying that column.
        #       The function will be called with a single parameter, this browse object
        #       EXAMPLE:
        #       $t->Functions=Array("stats"=>"displaystats");
        #       ######
        #       Function displaystats($CurrentRecord,$color)
        #       ######
        #       {
        #           if ($CurrentRecord[player_type]=='pitcher'))
        #               $data=$CurrenRecord[era];
        #           else
        #               $data=$CurrentRecord[battingaverage];
        #           echo "<TD NOWRAP BGCOLOR=$color>$data</TD>";
        #       }
        var $ParentKeyVal;
        #    value of the key in the parent table that distinguishes these child records

        var $NoAdding;
        # Flag set to 1 to suppress the add button

        FUNCTION Display()
        {
            //build SQL statment
            $sql="SELECT $this->Columns,$this->Key FROM $this->TableName WHERE $this->WhereClause ORDER BY $this->OrderBy";
            $r=DoQuery($sql);
            $numcols=mysql_num_fields($r);
            // display heading, start table
            if (! $this->NoAdding) {
                echo "
                <table width=750 cellspacing=0 cellpadding=0 BORDER=0>
                <tr>
                <td BGCOLOR=LIGHTGREY COLSPAN=".($numcols-1)."><span class=DSFORM_label>$this->TopHeading</span></td>
                <td BGCOLOR=LIGHTGREY align=right><a href=$this->EditUrl?field_$this->ParentKey=$this->ParentKeyVal><img border=0 src=images/add.gif></a></td>
                </tr>
                ";
            }
            else {
                echo "
                <table width=750 cellspacing=0 cellpadding=0 BORDER=0>
                <tr>
                <td BGCOLOR=LIGHTGREY COLSPAN=".($numcols-1)."><span class=DSFORM_label>$this->TopHeading</span></td>
                <td BGCOLOR=LIGHTGREY align=right>&nbsp;</a></td>
                </tr>
                ";
            }
            // loop through records
            while ($MBRecord=mysql_fetch_array($r)){
                $keyval=$MBRecord["$this->Key"];
                // sanity check; do we have a key?
                if (empty($keyval))
                    die("fatal error in DSManyBox->display, key field ($this->Key) not set properly..");
                if ($color=="WHITE") //alternating color bands
                    $color="ALICEBLUE";
                else
                    $color="WHITE";
                echo "
                <tr>
                ";
                if ($this->ChangeOrder) {
                    $arrowbuttons="<a href=changeorder.php?tablename=$this->TableName&orderby=$this->OrderBy&key=$keyval&keyfield=$this->Key&wc=$this->WhereClause&dir=up><img border=0 src=images/up.gif></a><a href=changeorder.php?tablename=$this->TableName&key=$keyval&keyfield=$this->Key&orderby=$this->OrderBy&wc=$this->WhereClause&dir=down><img border=0 src=images/down.gif></a>";
                }
                // added stripslash FTI 7/3/07
                for ($i=0;$i<$numcols-1;$i++) {
                    $colname=mysql_field_name($r,$i);
                    $MBRecord[$i]=stripslashes(stripslashes($MBRecord[$i]));
                    $MBRecord[$colname]=stripslashes(stripslashes($MBRecord[$i]));
                }
                // loop thru columns
                for ($i=0;$i<$numcols-1;$i++) {
                    // check for a custom function set for this column and execute it...
                    $colname=mysql_field_name($r,$i);
                    if (strlen($this->Functions[$colname])) {
                        $functioncall=$this->Functions[$colname]."(\$MBRecord,\$color);";
                        eval($functioncall);
                    }
                    else {
                        echo  "<td BGCOLOR=$color >".stripslashes($MBRecord[$i])."</td>";
                    }
                }

                if($this->TopHeading == "Gift Items (purchase items)..."){
                    echo  "<td NOWRAP BGCOLOR=$color WIDTH=10%>$arrowbuttons <a href=$this->EditUrl?key=$keyval><img border=0 src=images/edit.gif></a><a href=$this->EditUrl?key=$keyval&delete=1 onclick='return confirm(\"TRANSACTIONS MUST BE VOIDED USING AUTHORIZE.NET -- Are you sure?\")'><img border=0 src=images/delete.gif></a></td>";
                }
                else{
                    echo  "<td NOWRAP BGCOLOR=$color WIDTH=10%>$arrowbuttons <a href=$this->EditUrl?key=$keyval><img border=0 src=images/edit.gif></a><a href=$this->EditUrl?key=$keyval&delete=1><img border=0 src=images/delete.gif></a></td>";
                }

                echo
                "</tr>";
            }
            echo "
            </table>
            ";
        }

    }


?>
